# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'channels.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(520, 1112)
        self.verticalLayout = QtWidgets.QVBoxLayout(Form)
        self.verticalLayout.setObjectName("verticalLayout")
        self.selection_label = QtWidgets.QLabel(Form)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.selection_label.setFont(font)
        self.selection_label.setFrameShadow(QtWidgets.QFrame.Plain)
        self.selection_label.setIndent(3)
        self.selection_label.setObjectName("selection_label")
        self.verticalLayout.addWidget(self.selection_label)
        self.channelSettings_groupBox = QtWidgets.QGroupBox(Form)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.channelSettings_groupBox.setFont(font)
        self.channelSettings_groupBox.setFlat(True)
        self.channelSettings_groupBox.setObjectName("channelSettings_groupBox")
        self.verticalLayout_11 = QtWidgets.QVBoxLayout(self.channelSettings_groupBox)
        self.verticalLayout_11.setContentsMargins(1, 1, 1, 1)
        self.verticalLayout_11.setObjectName("verticalLayout_11")
        self.channelSettingsHeader_widget = QtWidgets.QWidget(self.channelSettings_groupBox)
        self.channelSettingsHeader_widget.setMinimumSize(QtCore.QSize(0, 50))
        self.channelSettingsHeader_widget.setObjectName("channelSettingsHeader_widget")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout(self.channelSettingsHeader_widget)
        self.horizontalLayout_7.setContentsMargins(1, 1, 1, 0)
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.widget = QtWidgets.QWidget(self.channelSettingsHeader_widget)
        self.widget.setMinimumSize(QtCore.QSize(490, 0))
        self.widget.setMaximumSize(QtCore.QSize(490, 16777215))
        self.widget.setObjectName("widget")
        self.verticalLayout_12 = QtWidgets.QVBoxLayout(self.widget)
        self.verticalLayout_12.setContentsMargins(-1, -1, 25, 0)
        self.verticalLayout_12.setObjectName("verticalLayout_12")
        self.channelLabels_Widget = QtWidgets.QWidget(self.widget)
        self.channelLabels_Widget.setObjectName("channelLabels_Widget")
        self.verticalLayout_16 = QtWidgets.QVBoxLayout(self.channelLabels_Widget)
        self.verticalLayout_16.setContentsMargins(5, 0, 5, 0)
        self.verticalLayout_16.setSpacing(0)
        self.verticalLayout_16.setObjectName("verticalLayout_16")
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_9.setSizeConstraint(QtWidgets.QLayout.SetMinAndMaxSize)
        self.horizontalLayout_9.setSpacing(0)
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        spacerItem = QtWidgets.QSpacerItem(190, 0, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_9.addItem(spacerItem)
        self.label_3 = QtWidgets.QLabel(self.channelLabels_Widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_3.sizePolicy().hasHeightForWidth())
        self.label_3.setSizePolicy(sizePolicy)
        self.label_3.setMinimumSize(QtCore.QSize(50, 0))
        self.label_3.setMaximumSize(QtCore.QSize(50, 16777215))
        font = QtGui.QFont()
        font.setFamily("Arial Rounded MT Bold")
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.label_3.setFont(font)
        self.label_3.setStyleSheet("color: rgb(83, 83, 83);")
        self.label_3.setTextFormat(QtCore.Qt.AutoText)
        self.label_3.setAlignment(QtCore.Qt.AlignCenter)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_9.addWidget(self.label_3)
        spacerItem1 = QtWidgets.QSpacerItem(45, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_9.addItem(spacerItem1)
        self.label_4 = QtWidgets.QLabel(self.channelLabels_Widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_4.sizePolicy().hasHeightForWidth())
        self.label_4.setSizePolicy(sizePolicy)
        self.label_4.setMinimumSize(QtCore.QSize(50, 0))
        self.label_4.setMaximumSize(QtCore.QSize(50, 16777215))
        font = QtGui.QFont()
        font.setFamily("Arial Rounded MT Bold")
        font.setPointSize(10)
        self.label_4.setFont(font)
        self.label_4.setStyleSheet("color: rgb(83, 83, 83);")
        self.label_4.setAlignment(QtCore.Qt.AlignCenter)
        self.label_4.setObjectName("label_4")
        self.horizontalLayout_9.addWidget(self.label_4)
        spacerItem2 = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_9.addItem(spacerItem2)
        self.label_5 = QtWidgets.QLabel(self.channelLabels_Widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_5.sizePolicy().hasHeightForWidth())
        self.label_5.setSizePolicy(sizePolicy)
        self.label_5.setMinimumSize(QtCore.QSize(50, 0))
        self.label_5.setMaximumSize(QtCore.QSize(50, 16777215))
        font = QtGui.QFont()
        font.setFamily("Arial Rounded MT Bold")
        font.setPointSize(10)
        self.label_5.setFont(font)
        self.label_5.setStyleSheet("color: rgb(83, 83, 83);")
        self.label_5.setAlignment(QtCore.Qt.AlignCenter)
        self.label_5.setObjectName("label_5")
        self.horizontalLayout_9.addWidget(self.label_5)
        spacerItem3 = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_9.addItem(spacerItem3)
        self.label_6 = QtWidgets.QLabel(self.channelLabels_Widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_6.sizePolicy().hasHeightForWidth())
        self.label_6.setSizePolicy(sizePolicy)
        self.label_6.setMinimumSize(QtCore.QSize(45, 0))
        self.label_6.setMaximumSize(QtCore.QSize(45, 16777215))
        font = QtGui.QFont()
        font.setFamily("Arial Rounded MT Bold")
        font.setPointSize(10)
        self.label_6.setFont(font)
        self.label_6.setStyleSheet("color: rgb(83, 83, 83);")
        self.label_6.setAlignment(QtCore.Qt.AlignCenter)
        self.label_6.setObjectName("label_6")
        self.horizontalLayout_9.addWidget(self.label_6)
        self.verticalLayout_16.addLayout(self.horizontalLayout_9)
        self.verticalLayout_12.addWidget(self.channelLabels_Widget)
        self.channelWidgetHeader = QtWidgets.QWidget(self.widget)
        self.channelWidgetHeader.setMinimumSize(QtCore.QSize(460, 0))
        self.channelWidgetHeader.setMaximumSize(QtCore.QSize(460, 16777215))
        self.channelWidgetHeader.setObjectName("channelWidgetHeader")
        self.verticalLayout_13 = QtWidgets.QVBoxLayout(self.channelWidgetHeader)
        self.verticalLayout_13.setContentsMargins(6, 0, 12, 0)
        self.verticalLayout_13.setSpacing(0)
        self.verticalLayout_13.setObjectName("verticalLayout_13")
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setSizeConstraint(QtWidgets.QLayout.SetMinAndMaxSize)
        self.horizontalLayout_8.setSpacing(0)
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.index_label = QtWidgets.QLabel(self.channelWidgetHeader)
        self.index_label.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.index_label.sizePolicy().hasHeightForWidth())
        self.index_label.setSizePolicy(sizePolicy)
        self.index_label.setMinimumSize(QtCore.QSize(25, 20))
        self.index_label.setMaximumSize(QtCore.QSize(25, 20))
        self.index_label.setBaseSize(QtCore.QSize(20, 20))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(48, 48, 48))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(48, 48, 48))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.index_label.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Arial Rounded MT Bold")
        font.setPointSize(9)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        font.setKerning(False)
        self.index_label.setFont(font)
        self.index_label.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.index_label.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.index_label.setMidLineWidth(5)
        self.index_label.setScaledContents(False)
        self.index_label.setAlignment(QtCore.Qt.AlignCenter)
        self.index_label.setWordWrap(True)
        self.index_label.setObjectName("index_label")
        self.horizontalLayout_8.addWidget(self.index_label, 0, QtCore.Qt.AlignHCenter|QtCore.Qt.AlignVCenter)
        spacerItem4 = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem4)
        self.sc_pushButton = QtWidgets.QPushButton(self.channelWidgetHeader)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sc_pushButton.sizePolicy().hasHeightForWidth())
        self.sc_pushButton.setSizePolicy(sizePolicy)
        self.sc_pushButton.setMinimumSize(QtCore.QSize(20, 20))
        self.sc_pushButton.setMaximumSize(QtCore.QSize(20, 20))
        self.sc_pushButton.setStyleSheet("QPushButton {\n"
"     background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"    border-radius: 5;\n"
"    color: white;\n"
"}\n"
"\n"
"QPushButton:checked {    \n"
"    background-color: rgb(42, 168, 13);\n"
"}\n"
"\n"
"QPushButton:hover\n"
"{\n"
"    border: 1px solid yellow;\n"
"    color: yellow;\n"
"}")
        self.sc_pushButton.setCheckable(False)
        self.sc_pushButton.setObjectName("sc_pushButton")
        self.horizontalLayout_8.addWidget(self.sc_pushButton)
        spacerItem5 = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem5)
        self.sl_pushButton = QtWidgets.QPushButton(self.channelWidgetHeader)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sl_pushButton.sizePolicy().hasHeightForWidth())
        self.sl_pushButton.setSizePolicy(sizePolicy)
        self.sl_pushButton.setMinimumSize(QtCore.QSize(20, 20))
        self.sl_pushButton.setMaximumSize(QtCore.QSize(20, 20))
        self.sl_pushButton.setStyleSheet("QPushButton {\n"
"     background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"    border-radius: 5;\n"
"    color: white;\n"
"}\n"
"\n"
"QPushButton:checked {    \n"
"    background-color: rgb(42, 168, 13);\n"
"}\n"
"\n"
"QPushButton:hover\n"
"{\n"
"    border: 1px solid yellow;\n"
"    color: yellow;\n"
"}")
        self.sl_pushButton.setCheckable(False)
        self.sl_pushButton.setObjectName("sl_pushButton")
        self.horizontalLayout_8.addWidget(self.sl_pushButton)
        spacerItem6 = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem6)
        self.st_pushButton = QtWidgets.QPushButton(self.channelWidgetHeader)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.st_pushButton.sizePolicy().hasHeightForWidth())
        self.st_pushButton.setSizePolicy(sizePolicy)
        self.st_pushButton.setMinimumSize(QtCore.QSize(20, 20))
        self.st_pushButton.setMaximumSize(QtCore.QSize(20, 20))
        self.st_pushButton.setStyleSheet("QPushButton {\n"
"     background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"    border-radius: 5;\n"
"    color: white;\n"
"}\n"
"\n"
"QPushButton:checked {    \n"
"    background-color: rgb(42, 168, 13);\n"
"}\n"
"\n"
"QPushButton:hover\n"
"{\n"
"    border: 1px solid yellow;\n"
"    color: yellow;\n"
"}")
        self.st_pushButton.setCheckable(False)
        self.st_pushButton.setChecked(False)
        self.st_pushButton.setObjectName("st_pushButton")
        self.horizontalLayout_8.addWidget(self.st_pushButton)
        spacerItem7 = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem7)
        self.sth_pushButton = QtWidgets.QPushButton(self.channelWidgetHeader)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sth_pushButton.sizePolicy().hasHeightForWidth())
        self.sth_pushButton.setSizePolicy(sizePolicy)
        self.sth_pushButton.setMinimumSize(QtCore.QSize(20, 20))
        self.sth_pushButton.setMaximumSize(QtCore.QSize(20, 20))
        self.sth_pushButton.setStyleSheet("QPushButton {\n"
"     background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"    border-radius: 5;\n"
"    color: white;\n"
"}\n"
"\n"
"QPushButton:checked {    \n"
"    background-color: rgb(42, 168, 13);\n"
"}\n"
"\n"
"QPushButton:hover\n"
"{\n"
"    border: 1px solid yellow;\n"
"    color: yellow;\n"
"}")
        self.sth_pushButton.setCheckable(False)
        self.sth_pushButton.setObjectName("sth_pushButton")
        self.horizontalLayout_8.addWidget(self.sth_pushButton)
        spacerItem8 = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem8)
        self.sm_pushButton = QtWidgets.QPushButton(self.channelWidgetHeader)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sm_pushButton.sizePolicy().hasHeightForWidth())
        self.sm_pushButton.setSizePolicy(sizePolicy)
        self.sm_pushButton.setMinimumSize(QtCore.QSize(20, 20))
        self.sm_pushButton.setMaximumSize(QtCore.QSize(20, 20))
        self.sm_pushButton.setStyleSheet("QPushButton {\n"
"     background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"    border-radius: 5;\n"
"    color: white;\n"
"}\n"
"\n"
"QPushButton:checked {    \n"
"    background-color: rgb(42, 168, 13);\n"
"}\n"
"\n"
"QPushButton:hover\n"
"{\n"
"    border: 1px solid yellow;\n"
"    color: yellow;\n"
"}")
        self.sm_pushButton.setCheckable(False)
        self.sm_pushButton.setObjectName("sm_pushButton")
        self.horizontalLayout_8.addWidget(self.sm_pushButton)
        spacerItem9 = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem9)
        self.sd_comboBox = QtWidgets.QComboBox(self.channelWidgetHeader)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sd_comboBox.sizePolicy().hasHeightForWidth())
        self.sd_comboBox.setSizePolicy(sizePolicy)
        self.sd_comboBox.setMinimumSize(QtCore.QSize(40, 0))
        self.sd_comboBox.setMaximumSize(QtCore.QSize(50, 16777215))
        self.sd_comboBox.setBaseSize(QtCore.QSize(40, 0))
        self.sd_comboBox.setAutoFillBackground(False)
        self.sd_comboBox.setStyleSheet("QComboBox\n"
"{\n"
"    subcontrol-origin: padding;\n"
"    subcontrol-position: top right;\n"
"    selection-background-color: #111;\n"
"    selection-color: yellow;\n"
"    color: white;\n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"    border-style: solid;\n"
"    border: 1px solid #1e1e1e;\n"
"    border-radius: 5;\n"
"    padding: 1px 0px 1px 5px;\n"
"}\n"
"\n"
"\n"
"QComboBox:hover, QPushButton:hover\n"
"{\n"
"    border: 1px solid yellow;\n"
"    color: white;\n"
"}\n"
"\n"
"\n"
"\n"
"QComboBox:on\n"
"{\n"
"    padding-top: 0px;\n"
"    padding-left: 5px;\n"
"    color: white;\n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);\n"
"    selection-background-color: #ffaa00;\n"
"}\n"
"\n"
"QComboBox:!on\n"
"{\n"
"    color: white;\n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666, stop: 0.1 #555, stop: 0.5 #555, stop: 0.9 #444, stop: 1 #333);\n"
"}\n"
"\n"
"QComboBox QAbstractItemView\n"
"{\n"
"    border: 2px solid darkgray;\n"
"    color: black;\n"
"    selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #111, stop: 1 #333);\n"
"}\n"
"\n"
"QComboBox::drop-down\n"
"{\n"
"     subcontrol-origin: padding;\n"
"     subcontrol-position: top right;\n"
"     width: 5px;\n"
"     color: white;\n"
"     border-left-width: 0px;\n"
"     border-left-color: darkgray;\n"
"     border-left-style: solid; /* just a single line */\n"
"     border-top-right-radius: 3px; /* same radius as the QComboBox */\n"
"     border-bottom-right-radius: 3px;\n"
"     padding-left: 10px;\n"
" }\n"
"\n"
"")
        self.sd_comboBox.setCurrentText("0 mV")
        self.sd_comboBox.setMaxVisibleItems(32)
        self.sd_comboBox.setMaxCount(32)
        self.sd_comboBox.setIconSize(QtCore.QSize(16, 16))
        self.sd_comboBox.setFrame(True)
        self.sd_comboBox.setObjectName("sd_comboBox")
        self.sd_comboBox.addItem("")
        self.sd_comboBox.addItem("")
        self.sd_comboBox.addItem("")
        self.sd_comboBox.addItem("")
        self.sd_comboBox.addItem("")
        self.sd_comboBox.addItem("")
        self.sd_comboBox.addItem("")
        self.sd_comboBox.addItem("")
        self.sd_comboBox.addItem("")
        self.sd_comboBox.addItem("")
        self.sd_comboBox.addItem("")
        self.sd_comboBox.addItem("")
        self.sd_comboBox.addItem("")
        self.sd_comboBox.addItem("")
        self.sd_comboBox.addItem("")
        self.sd_comboBox.addItem("")
        self.sd_comboBox.addItem("")
        self.sd_comboBox.addItem("")
        self.sd_comboBox.addItem("")
        self.sd_comboBox.addItem("")
        self.sd_comboBox.addItem("")
        self.sd_comboBox.addItem("")
        self.sd_comboBox.addItem("")
        self.sd_comboBox.addItem("")
        self.sd_comboBox.addItem("")
        self.sd_comboBox.addItem("")
        self.sd_comboBox.addItem("")
        self.sd_comboBox.addItem("")
        self.sd_comboBox.addItem("")
        self.sd_comboBox.addItem("")
        self.sd_comboBox.addItem("")
        self.sd_comboBox.addItem("")
        self.horizontalLayout_8.addWidget(self.sd_comboBox)
        spacerItem10 = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem10)
        self.smx_pushButton = QtWidgets.QPushButton(self.channelWidgetHeader)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.smx_pushButton.sizePolicy().hasHeightForWidth())
        self.smx_pushButton.setSizePolicy(sizePolicy)
        self.smx_pushButton.setMinimumSize(QtCore.QSize(20, 20))
        self.smx_pushButton.setMaximumSize(QtCore.QSize(20, 20))
        self.smx_pushButton.setStyleSheet("QPushButton {\n"
"     background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"    border-radius: 5;\n"
"    color: white;\n"
"}\n"
"\n"
"QPushButton:checked {    \n"
"    background-color: rgb(42, 168, 13);\n"
"}\n"
"\n"
"QPushButton:hover\n"
"{\n"
"    border: 1px solid yellow;\n"
"    color: yellow;\n"
"}")
        self.smx_pushButton.setCheckable(False)
        self.smx_pushButton.setObjectName("smx_pushButton")
        self.horizontalLayout_8.addWidget(self.smx_pushButton)
        spacerItem11 = QtWidgets.QSpacerItem(12, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem11)
        self.sz010b_comboBox = QtWidgets.QComboBox(self.channelWidgetHeader)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sz010b_comboBox.sizePolicy().hasHeightForWidth())
        self.sz010b_comboBox.setSizePolicy(sizePolicy)
        self.sz010b_comboBox.setMinimumSize(QtCore.QSize(40, 0))
        self.sz010b_comboBox.setMaximumSize(QtCore.QSize(50, 16777215))
        self.sz010b_comboBox.setBaseSize(QtCore.QSize(40, 0))
        self.sz010b_comboBox.setMouseTracking(False)
        self.sz010b_comboBox.setAutoFillBackground(False)
        self.sz010b_comboBox.setStyleSheet("QComboBox\n"
"{\n"
"    subcontrol-origin: padding;\n"
"    subcontrol-position: top right;\n"
"    selection-background-color: #111;\n"
"    selection-color: yellow;\n"
"    color: white;\n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"    border-style: solid;\n"
"    border: 1px solid #1e1e1e;\n"
"    border-radius: 5;\n"
"    padding: 1px 0px 1px 5px;\n"
"}\n"
"\n"
"\n"
"QComboBox:hover, QPushButton:hover\n"
"{\n"
"    border: 1px solid yellow;\n"
"    color: white;\n"
"}\n"
"\n"
"\n"
"\n"
"QComboBox:on\n"
"{\n"
"    padding-top: 0px;\n"
"    padding-left: 5px;\n"
"    color: white;\n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);\n"
"    selection-background-color: #ffaa00;\n"
"}\n"
"\n"
"QComboBox:!on\n"
"{\n"
"    color: white;\n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666, stop: 0.1 #555, stop: 0.5 #555, stop: 0.9 #444, stop: 1 #333);\n"
"}\n"
"\n"
"QComboBox QAbstractItemView\n"
"{\n"
"    border: 2px solid darkgray;\n"
"    color: black;\n"
"    selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #111, stop: 1 #333);\n"
"}\n"
"\n"
"QComboBox::drop-down\n"
"{\n"
"     subcontrol-origin: padding;\n"
"     subcontrol-position: top right;\n"
"     width: 5px;\n"
"     color: white;\n"
"     border-left-width: 0px;\n"
"     border-left-color: darkgray;\n"
"     border-left-style: solid; /* just a single line */\n"
"     border-top-right-radius: 3px; /* same radius as the QComboBox */\n"
"     border-bottom-right-radius: 3px;\n"
"     padding-left: 10px;\n"
" }\n"
"\n"
"")
        self.sz010b_comboBox.setCurrentText("0 mV")
        self.sz010b_comboBox.setMaxVisibleItems(32)
        self.sz010b_comboBox.setMaxCount(32)
        self.sz010b_comboBox.setIconSize(QtCore.QSize(16, 16))
        self.sz010b_comboBox.setFrame(True)
        self.sz010b_comboBox.setObjectName("sz010b_comboBox")
        self.sz010b_comboBox.addItem("")
        self.sz010b_comboBox.addItem("")
        self.sz010b_comboBox.addItem("")
        self.sz010b_comboBox.addItem("")
        self.sz010b_comboBox.addItem("")
        self.sz010b_comboBox.addItem("")
        self.sz010b_comboBox.addItem("")
        self.sz010b_comboBox.addItem("")
        self.sz010b_comboBox.addItem("")
        self.sz010b_comboBox.addItem("")
        self.sz010b_comboBox.addItem("")
        self.sz010b_comboBox.addItem("")
        self.sz010b_comboBox.addItem("")
        self.sz010b_comboBox.addItem("")
        self.sz010b_comboBox.addItem("")
        self.sz010b_comboBox.addItem("")
        self.sz010b_comboBox.addItem("")
        self.sz010b_comboBox.addItem("")
        self.sz010b_comboBox.addItem("")
        self.sz010b_comboBox.addItem("")
        self.sz010b_comboBox.addItem("")
        self.sz010b_comboBox.addItem("")
        self.sz010b_comboBox.addItem("")
        self.sz010b_comboBox.addItem("")
        self.sz010b_comboBox.addItem("")
        self.sz010b_comboBox.addItem("")
        self.sz010b_comboBox.addItem("")
        self.sz010b_comboBox.addItem("")
        self.sz010b_comboBox.addItem("")
        self.sz010b_comboBox.addItem("")
        self.sz010b_comboBox.addItem("")
        self.sz010b_comboBox.addItem("")
        self.horizontalLayout_8.addWidget(self.sz010b_comboBox)
        spacerItem12 = QtWidgets.QSpacerItem(7, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem12)
        self.sz08b_comboBox = QtWidgets.QComboBox(self.channelWidgetHeader)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sz08b_comboBox.sizePolicy().hasHeightForWidth())
        self.sz08b_comboBox.setSizePolicy(sizePolicy)
        self.sz08b_comboBox.setMinimumSize(QtCore.QSize(40, 0))
        self.sz08b_comboBox.setMaximumSize(QtCore.QSize(50, 16777215))
        self.sz08b_comboBox.setBaseSize(QtCore.QSize(40, 0))
        self.sz08b_comboBox.setAutoFillBackground(False)
        self.sz08b_comboBox.setStyleSheet("QComboBox\n"
"{\n"
"    subcontrol-origin: padding;\n"
"    subcontrol-position: top right;\n"
"    selection-background-color: #111;\n"
"    selection-color: yellow;\n"
"    color: white;\n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"    border-style: solid;\n"
"    border: 1px solid #1e1e1e;\n"
"    border-radius: 5;\n"
"    padding: 1px 0px 1px 5px;\n"
"}\n"
"\n"
"\n"
"QComboBox:hover, QPushButton:hover\n"
"{\n"
"    border: 1px solid yellow;\n"
"    color: white;\n"
"}\n"
"\n"
"\n"
"\n"
"QComboBox:on\n"
"{\n"
"    padding-top: 0px;\n"
"    padding-left: 5px;\n"
"    color: white;\n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);\n"
"    selection-background-color: #ffaa00;\n"
"}\n"
"\n"
"QComboBox:!on\n"
"{\n"
"    color: white;\n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666, stop: 0.1 #555, stop: 0.5 #555, stop: 0.9 #444, stop: 1 #333);\n"
"}\n"
"\n"
"QComboBox QAbstractItemView\n"
"{\n"
"    border: 2px solid darkgray;\n"
"    color: black;\n"
"    selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #111, stop: 1 #333);\n"
"}\n"
"\n"
"QComboBox::drop-down\n"
"{\n"
"     subcontrol-origin: padding;\n"
"     subcontrol-position: top right;\n"
"     width: 5px;\n"
"     color: white;\n"
"     border-left-width: 0px;\n"
"     border-left-color: darkgray;\n"
"     border-left-style: solid; /* just a single line */\n"
"     border-top-right-radius: 3px; /* same radius as the QComboBox */\n"
"     border-bottom-right-radius: 3px;\n"
"     padding-left: 10px;\n"
" }\n"
"\n"
"")
        self.sz08b_comboBox.setCurrentText("0 mV")
        self.sz08b_comboBox.setMaxVisibleItems(32)
        self.sz08b_comboBox.setMaxCount(32)
        self.sz08b_comboBox.setIconSize(QtCore.QSize(16, 16))
        self.sz08b_comboBox.setFrame(True)
        self.sz08b_comboBox.setObjectName("sz08b_comboBox")
        self.sz08b_comboBox.addItem("")
        self.sz08b_comboBox.addItem("")
        self.sz08b_comboBox.addItem("")
        self.sz08b_comboBox.addItem("")
        self.sz08b_comboBox.addItem("")
        self.sz08b_comboBox.addItem("")
        self.sz08b_comboBox.addItem("")
        self.sz08b_comboBox.addItem("")
        self.sz08b_comboBox.addItem("")
        self.sz08b_comboBox.addItem("")
        self.sz08b_comboBox.addItem("")
        self.sz08b_comboBox.addItem("")
        self.sz08b_comboBox.addItem("")
        self.sz08b_comboBox.addItem("")
        self.sz08b_comboBox.addItem("")
        self.sz08b_comboBox.addItem("")
        self.horizontalLayout_8.addWidget(self.sz08b_comboBox)
        spacerItem13 = QtWidgets.QSpacerItem(7, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem13)
        self.sz06b_comboBox = QtWidgets.QComboBox(self.channelWidgetHeader)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sz06b_comboBox.sizePolicy().hasHeightForWidth())
        self.sz06b_comboBox.setSizePolicy(sizePolicy)
        self.sz06b_comboBox.setMinimumSize(QtCore.QSize(40, 0))
        self.sz06b_comboBox.setMaximumSize(QtCore.QSize(50, 16777215))
        self.sz06b_comboBox.setBaseSize(QtCore.QSize(40, 0))
        self.sz06b_comboBox.setAutoFillBackground(False)
        self.sz06b_comboBox.setStyleSheet("QComboBox\n"
"{\n"
"    subcontrol-origin: padding;\n"
"    subcontrol-position: top right;\n"
"    selection-background-color: #111;\n"
"    selection-color: yellow;\n"
"    color: white;\n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"    border-style: solid;\n"
"    border: 1px solid #1e1e1e;\n"
"    border-radius: 5;\n"
"    padding: 1px 0px 1px 5px;\n"
"}\n"
"\n"
"\n"
"QComboBox:hover, QPushButton:hover\n"
"{\n"
"    border: 1px solid yellow;\n"
"    color: white;\n"
"}\n"
"\n"
"\n"
"\n"
"QComboBox:on\n"
"{\n"
"    padding-top: 0px;\n"
"    padding-left: 5px;\n"
"    color: white;\n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);\n"
"    selection-background-color: #ffaa00;\n"
"}\n"
"\n"
"QComboBox:!on\n"
"{\n"
"    color: white;\n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666, stop: 0.1 #555, stop: 0.5 #555, stop: 0.9 #444, stop: 1 #333);\n"
"}\n"
"\n"
"QComboBox QAbstractItemView\n"
"{\n"
"    border: 2px solid darkgray;\n"
"    color: black;\n"
"    selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #111, stop: 1 #333);\n"
"}\n"
"\n"
"QComboBox::drop-down\n"
"{\n"
"     subcontrol-origin: padding;\n"
"     subcontrol-position: top right;\n"
"     width: 5px;\n"
"     color: white;\n"
"     border-left-width: 0px;\n"
"     border-left-color: darkgray;\n"
"     border-left-style: solid; /* just a single line */\n"
"     border-top-right-radius: 3px; /* same radius as the QComboBox */\n"
"     border-bottom-right-radius: 3px;\n"
"     padding-left: 10px;\n"
" }\n"
"\n"
"")
        self.sz06b_comboBox.setCurrentText("0 mV")
        self.sz06b_comboBox.setMaxVisibleItems(32)
        self.sz06b_comboBox.setMaxCount(32)
        self.sz06b_comboBox.setIconSize(QtCore.QSize(16, 16))
        self.sz06b_comboBox.setFrame(True)
        self.sz06b_comboBox.setObjectName("sz06b_comboBox")
        self.sz06b_comboBox.addItem("")
        self.sz06b_comboBox.addItem("")
        self.sz06b_comboBox.addItem("")
        self.sz06b_comboBox.addItem("")
        self.sz06b_comboBox.addItem("")
        self.sz06b_comboBox.addItem("")
        self.sz06b_comboBox.addItem("")
        self.sz06b_comboBox.addItem("")
        self.horizontalLayout_8.addWidget(self.sz06b_comboBox)
        self.verticalLayout_13.addLayout(self.horizontalLayout_8)
        self.verticalLayout_12.addWidget(self.channelWidgetHeader)
        self.horizontalLayout_7.addWidget(self.widget)
        spacerItem14 = QtWidgets.QSpacerItem(1, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem14)
        self.verticalLayout_11.addWidget(self.channelSettingsHeader_widget)
        self.channelsScroll_widget = QtWidgets.QWidget(self.channelSettings_groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.channelsScroll_widget.sizePolicy().hasHeightForWidth())
        self.channelsScroll_widget.setSizePolicy(sizePolicy)
        self.channelsScroll_widget.setMinimumSize(QtCore.QSize(500, 0))
        self.channelsScroll_widget.setObjectName("channelsScroll_widget")
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout(self.channelsScroll_widget)
        self.horizontalLayout_10.setContentsMargins(1, 0, 1, 1)
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.channelSettingsScrollArea = QtWidgets.QScrollArea(self.channelsScroll_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.channelSettingsScrollArea.sizePolicy().hasHeightForWidth())
        self.channelSettingsScrollArea.setSizePolicy(sizePolicy)
        self.channelSettingsScrollArea.setMinimumSize(QtCore.QSize(490, 0))
        self.channelSettingsScrollArea.setMaximumSize(QtCore.QSize(490, 16777215))
        self.channelSettingsScrollArea.setStyleSheet("/* VERTICAL SCROLLBAR */\n"
" QScrollBar:vertical {\n"
"    border: none;\n"
"   background-color: rgb(255, 255, 255);\n"
"    width: 14px;\n"
"    margin: 15px 0 15px 0;\n"
"    border-radius: 0px;\n"
" }\n"
"/*  HANDLE BAR VERTICAL */\n"
"QScrollBar::handle:vertical {    \n"
"    background-color: rgb(83, 83, 83);\n"
"    min-height: 30px;\n"
"    border-radius: 7px;\n"
"}\n"
"QScrollBar::handle:vertical:hover{    \n"
"    background-color: rgb(42, 168, 13);\n"
"}\n"
"QScrollBar::handle:vertical:pressed {    \n"
"    background-color: rgb(58, 226, 16);\n"
"}\n"
"\n"
"/* BTN TOP - SCROLLBAR */\n"
"QScrollBar::sub-line:vertical {\n"
"    border: none;\n"
"    background-color: rgb(83, 83, 83);\n"
"    height: 15px;\n"
"    border-top-left-radius: 7px;\n"
"    border-top-right-radius: 7px;\n"
"    subcontrol-position: top;\n"
"    subcontrol-origin: margin;\n"
"}\n"
"QScrollBar::sub-line:vertical:hover {    \n"
"    background-color: rgb(42, 168, 13);\n"
"}\n"
"QScrollBar::sub-line:vertical:pressed {    \n"
"    background-color: rgb(58, 226, 16);\n"
"}\n"
"\n"
"/* BTN BOTTOM - SCROLLBAR */\n"
"QScrollBar::add-line:vertical {\n"
"    border: none;\n"
"    background-color: rgb(83, 83, 83);\n"
"    height: 15px;\n"
"    border-bottom-left-radius: 7px;\n"
"    border-bottom-right-radius: 7px;\n"
"    subcontrol-position: bottom;\n"
"    subcontrol-origin: margin;\n"
"}\n"
"QScrollBar::add-line:vertical:hover {    \n"
"    background-color: rgb(42, 168, 13);\n"
"}\n"
"QScrollBar::add-line:vertical:pressed {    \n"
"    background-color: rgb(58, 226, 16);\n"
"}\n"
"\n"
"/* RESET ARROW */\n"
"QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {\n"
"    background: none;\n"
"}\n"
"QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {\n"
"    background: none;\n"
"}")
        self.channelSettingsScrollArea.setWidgetResizable(True)
        self.channelSettingsScrollArea.setObjectName("channelSettingsScrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 488, 986))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.scrollAreaWidgetContents.sizePolicy().hasHeightForWidth())
        self.scrollAreaWidgetContents.setSizePolicy(sizePolicy)
        self.scrollAreaWidgetContents.setStyleSheet("")
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.verticalLayout_28 = QtWidgets.QVBoxLayout(self.scrollAreaWidgetContents)
        self.verticalLayout_28.setContentsMargins(5, -1, 5, -1)
        self.verticalLayout_28.setObjectName("verticalLayout_28")
        self.scrollLayout = QtWidgets.QVBoxLayout()
        self.scrollLayout.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.scrollLayout.setContentsMargins(0, -1, -1, -1)
        self.scrollLayout.setObjectName("scrollLayout")
        self.verticalLayout_28.addLayout(self.scrollLayout)
        self.channelSettingsScrollArea.setWidget(self.scrollAreaWidgetContents)
        self.horizontalLayout_10.addWidget(self.channelSettingsScrollArea)
        spacerItem15 = QtWidgets.QSpacerItem(1, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_10.addItem(spacerItem15)
        self.verticalLayout_11.addWidget(self.channelsScroll_widget)
        self.verticalLayout.addWidget(self.channelSettings_groupBox)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.selection_label.setText(_translate("Form", "TextLabel"))
        self.channelSettings_groupBox.setTitle(_translate("Form", "Channel Settings"))
        self.label_3.setText(_translate("Form", "SD"))
        self.label_4.setText(_translate("Form", "SZ010b"))
        self.label_5.setText(_translate("Form", "SZ08b"))
        self.label_6.setText(_translate("Form", "SZ06b"))
        self.index_label.setToolTip(_translate("Form", "channel index"))
        self.index_label.setText(_translate("Form", "idx"))
        self.sc_pushButton.setToolTip(_translate("Form", "SC for ALL"))
        self.sc_pushButton.setText(_translate("Form", "SC"))
        self.sl_pushButton.setToolTip(_translate("Form", "SL for ALL"))
        self.sl_pushButton.setText(_translate("Form", "SL"))
        self.st_pushButton.setToolTip(_translate("Form", "ST for ALL"))
        self.st_pushButton.setText(_translate("Form", "ST"))
        self.sth_pushButton.setToolTip(_translate("Form", "STH for ALL"))
        self.sth_pushButton.setText(_translate("Form", "STH"))
        self.sm_pushButton.setToolTip(_translate("Form", " SM for ALL"))
        self.sm_pushButton.setText(_translate("Form", "SM"))
        self.sd_comboBox.setToolTip(_translate("Form", "SD"))
        self.sd_comboBox.setItemText(0, _translate("Form", "0 mV"))
        self.sd_comboBox.setItemText(1, _translate("Form", "1 mV"))
        self.sd_comboBox.setItemText(2, _translate("Form", "2 mV"))
        self.sd_comboBox.setItemText(3, _translate("Form", "3 mV"))
        self.sd_comboBox.setItemText(4, _translate("Form", "4 mV"))
        self.sd_comboBox.setItemText(5, _translate("Form", "5 mV"))
        self.sd_comboBox.setItemText(6, _translate("Form", "6 mV"))
        self.sd_comboBox.setItemText(7, _translate("Form", "7 mV"))
        self.sd_comboBox.setItemText(8, _translate("Form", "8 mV"))
        self.sd_comboBox.setItemText(9, _translate("Form", "9 mV"))
        self.sd_comboBox.setItemText(10, _translate("Form", "10 mV"))
        self.sd_comboBox.setItemText(11, _translate("Form", "11 mV"))
        self.sd_comboBox.setItemText(12, _translate("Form", "12 mV"))
        self.sd_comboBox.setItemText(13, _translate("Form", "13 mV"))
        self.sd_comboBox.setItemText(14, _translate("Form", "14 mV"))
        self.sd_comboBox.setItemText(15, _translate("Form", "15 mV"))
        self.sd_comboBox.setItemText(16, _translate("Form", "16 mV"))
        self.sd_comboBox.setItemText(17, _translate("Form", "17 mV"))
        self.sd_comboBox.setItemText(18, _translate("Form", "18 mV"))
        self.sd_comboBox.setItemText(19, _translate("Form", "19 mV"))
        self.sd_comboBox.setItemText(20, _translate("Form", "20 mV"))
        self.sd_comboBox.setItemText(21, _translate("Form", "21 mV"))
        self.sd_comboBox.setItemText(22, _translate("Form", "22 mV"))
        self.sd_comboBox.setItemText(23, _translate("Form", "23 mV"))
        self.sd_comboBox.setItemText(24, _translate("Form", "24 mV"))
        self.sd_comboBox.setItemText(25, _translate("Form", "25 mV"))
        self.sd_comboBox.setItemText(26, _translate("Form", "26 mV"))
        self.sd_comboBox.setItemText(27, _translate("Form", "27 mV"))
        self.sd_comboBox.setItemText(28, _translate("Form", "28 mV"))
        self.sd_comboBox.setItemText(29, _translate("Form", "29 mV"))
        self.sd_comboBox.setItemText(30, _translate("Form", "30 mV"))
        self.sd_comboBox.setItemText(31, _translate("Form", "31 mV"))
        self.smx_pushButton.setToolTip(_translate("Form", "SMX for ALL"))
        self.smx_pushButton.setText(_translate("Form", "SMX"))
        self.sz010b_comboBox.setToolTip(_translate("Form", "SZ010b"))
        self.sz010b_comboBox.setItemText(0, _translate("Form", "0 mV"))
        self.sz010b_comboBox.setItemText(1, _translate("Form", "1 mV"))
        self.sz010b_comboBox.setItemText(2, _translate("Form", "2 mV"))
        self.sz010b_comboBox.setItemText(3, _translate("Form", "3 mV"))
        self.sz010b_comboBox.setItemText(4, _translate("Form", "4 mV"))
        self.sz010b_comboBox.setItemText(5, _translate("Form", "5 mV"))
        self.sz010b_comboBox.setItemText(6, _translate("Form", "6 mV"))
        self.sz010b_comboBox.setItemText(7, _translate("Form", "7 mV"))
        self.sz010b_comboBox.setItemText(8, _translate("Form", "8 mV"))
        self.sz010b_comboBox.setItemText(9, _translate("Form", "9 mV"))
        self.sz010b_comboBox.setItemText(10, _translate("Form", "10 mV"))
        self.sz010b_comboBox.setItemText(11, _translate("Form", "11 mV"))
        self.sz010b_comboBox.setItemText(12, _translate("Form", "12 mV"))
        self.sz010b_comboBox.setItemText(13, _translate("Form", "13 mV"))
        self.sz010b_comboBox.setItemText(14, _translate("Form", "14 mV"))
        self.sz010b_comboBox.setItemText(15, _translate("Form", "15 mV"))
        self.sz010b_comboBox.setItemText(16, _translate("Form", "16 mV"))
        self.sz010b_comboBox.setItemText(17, _translate("Form", "17 mV"))
        self.sz010b_comboBox.setItemText(18, _translate("Form", "18 mV"))
        self.sz010b_comboBox.setItemText(19, _translate("Form", "19 mV"))
        self.sz010b_comboBox.setItemText(20, _translate("Form", "20 mV"))
        self.sz010b_comboBox.setItemText(21, _translate("Form", "21 mV"))
        self.sz010b_comboBox.setItemText(22, _translate("Form", "22 mV"))
        self.sz010b_comboBox.setItemText(23, _translate("Form", "23 mV"))
        self.sz010b_comboBox.setItemText(24, _translate("Form", "24 mV"))
        self.sz010b_comboBox.setItemText(25, _translate("Form", "25 mV"))
        self.sz010b_comboBox.setItemText(26, _translate("Form", "26 mV"))
        self.sz010b_comboBox.setItemText(27, _translate("Form", "27 mV"))
        self.sz010b_comboBox.setItemText(28, _translate("Form", "28 mV"))
        self.sz010b_comboBox.setItemText(29, _translate("Form", "29 mV"))
        self.sz010b_comboBox.setItemText(30, _translate("Form", "30 mV"))
        self.sz010b_comboBox.setItemText(31, _translate("Form", "31 mV"))
        self.sz08b_comboBox.setToolTip(_translate("Form", "SZ08b"))
        self.sz08b_comboBox.setItemText(0, _translate("Form", "0 mV"))
        self.sz08b_comboBox.setItemText(1, _translate("Form", "1 mV"))
        self.sz08b_comboBox.setItemText(2, _translate("Form", "2 mV"))
        self.sz08b_comboBox.setItemText(3, _translate("Form", "3 mV"))
        self.sz08b_comboBox.setItemText(4, _translate("Form", "4 mV"))
        self.sz08b_comboBox.setItemText(5, _translate("Form", "5 mV"))
        self.sz08b_comboBox.setItemText(6, _translate("Form", "6 mV"))
        self.sz08b_comboBox.setItemText(7, _translate("Form", "7 mV"))
        self.sz08b_comboBox.setItemText(8, _translate("Form", "8 mV"))
        self.sz08b_comboBox.setItemText(9, _translate("Form", "9 mV"))
        self.sz08b_comboBox.setItemText(10, _translate("Form", "10 mV"))
        self.sz08b_comboBox.setItemText(11, _translate("Form", "11 mV"))
        self.sz08b_comboBox.setItemText(12, _translate("Form", "12 mV"))
        self.sz08b_comboBox.setItemText(13, _translate("Form", "13 mV"))
        self.sz08b_comboBox.setItemText(14, _translate("Form", "14 mV"))
        self.sz08b_comboBox.setItemText(15, _translate("Form", "15 mV"))
        self.sz06b_comboBox.setToolTip(_translate("Form", "SZ06b"))
        self.sz06b_comboBox.setItemText(0, _translate("Form", "0 mV"))
        self.sz06b_comboBox.setItemText(1, _translate("Form", "1 mV"))
        self.sz06b_comboBox.setItemText(2, _translate("Form", "2 mV"))
        self.sz06b_comboBox.setItemText(3, _translate("Form", "3 mV"))
        self.sz06b_comboBox.setItemText(4, _translate("Form", "4 mV"))
        self.sz06b_comboBox.setItemText(5, _translate("Form", "5 mV"))
        self.sz06b_comboBox.setItemText(6, _translate("Form", "6 mV"))
        self.sz06b_comboBox.setItemText(7, _translate("Form", "7 mV"))
