# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'fec_frame_lci.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(804, 951)
        self.horizontalLayout = QtWidgets.QHBoxLayout(Form)
        self.horizontalLayout.setContentsMargins(-1, -1, -1, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.frame = QtWidgets.QFrame(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame.sizePolicy().hasHeightForWidth())
        self.frame.setSizePolicy(sizePolicy)
        self.frame.setStyleSheet("")
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.frame)
        self.verticalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.position_groupBox = QtWidgets.QGroupBox(self.frame)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.position_groupBox.setFont(font)
        self.position_groupBox.setStyleSheet("")
        self.position_groupBox.setFlat(True)
        self.position_groupBox.setObjectName("position_groupBox")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.position_groupBox)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.fen_label = QtWidgets.QLabel(self.position_groupBox)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.fen_label.setFont(font)
        self.fen_label.setIndent(5)
        self.fen_label.setObjectName("fen_label")
        self.gridLayout_2.addWidget(self.fen_label, 1, 0, 1, 1)
        self.spinBox_2 = QtWidgets.QSpinBox(self.position_groupBox)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.spinBox_2.setFont(font)
        self.spinBox_2.setStyleSheet("QSpinBox\n"
"{\n"
"    subcontrol-origin: padding;\n"
"    subcontrol-position: top right;\n"
"    selection-background-color: #111;\n"
"    selection-color: yellow;\n"
"    color: white;\n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"    border-style: solid;\n"
"    border: 1px solid #1e1e1e;\n"
"    border-radius: 5;\n"
"    padding: 1px 0px 1px 5px;\n"
"}\n"
"\n"
"\n"
"QSpinBox:hover, QPushButton:hover\n"
"{\n"
"    border: 1px solid yellow;\n"
"    color: white;\n"
"}\n"
"\n"
"\n"
"QSpinBox QAbstractItemView\n"
"{\n"
"    border: 2px solid darkgray;\n"
"    color: black;\n"
"    selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #111, stop: 1 #333);\n"
"}\n"
"/*UP arrow*/\n"
"QSpinBox::up-arrow \n"
"{\n"
"    border-left: 5px solid none;\n"
"    border-right: 5px solid none; \n"
"    border-bottom: 5px solid rgb(42, 168, 13); \n"
"    width: 0px; \n"
"    height: 0px; \n"
"}\n"
"\n"
"QSpinBox::up-arrow:hover \n"
"{ \n"
"    border-left: 5px solid none;\n"
"    border-right: 5px solid none; \n"
"    border-bottom: 10px solid yellow; \n"
"    width: 0px; \n"
"    height: 0px; \n"
"}\n"
"\n"
"QSpinBox::up-button \n"
"{\n"
"    border-radius: 5;\n"
"    width: 15px; \n"
"    height: 10px; \n"
"    background-color:  QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"}\n"
"\n"
"QSpinBox::up-button:hover \n"
"{\n"
"    width: 15px; \n"
"    height: 5px; \n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646); \n"
"}\n"
" \n"
"/*DOWN arrow*/\n"
"QSpinBox::down-arrow \n"
"{\n"
"    border-left: 5px solid none;\n"
"    border-right: 5px solid none; \n"
"    border-top: 5px solid rgb(42, 168, 13); \n"
"    width: 0px; \n"
"    height: 0px; \n"
"}\n"
"\n"
"QSpinBox::down-arrow:hover \n"
"{\n"
"    border-left: 5px solid none;\n"
"    border-right: 5px solid none; \n"
"    border-top: 10px solid yellow;\n"
"    width: 0px; \n"
"    height: 0px;\n"
"}\n"
"\n"
"QSpinBox::down-button \n"
"{\n"
"    border-radius: 5;\n"
"    width: 15px; \n"
"    height: 10px; \n"
"    background-color:  QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"}\n"
"QSpinBox::down-button:hover \n"
"{\n"
"    width: 15px;\n"
"    height: 5px;\n"
"    background-color:  QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"}")
        self.spinBox_2.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.spinBox_2.setMaximum(7)
        self.spinBox_2.setObjectName("spinBox_2")
        self.gridLayout_2.addWidget(self.spinBox_2, 1, 1, 1, 1)
        self.spinBox = QtWidgets.QSpinBox(self.position_groupBox)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.spinBox.setFont(font)
        self.spinBox.setStyleSheet("QSpinBox\n"
"{\n"
"    subcontrol-origin: padding;\n"
"    subcontrol-position: top right;\n"
"    selection-background-color: #111;\n"
"    selection-color: yellow;\n"
"    color: white;\n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"    border-style: solid;\n"
"    border: 1px solid #1e1e1e;\n"
"    border-radius: 5;\n"
"    padding: 1px 0px 1px 5px;\n"
"}\n"
"\n"
"\n"
"QSpinBox:hover, QPushButton:hover\n"
"{\n"
"    border: 1px solid yellow;\n"
"    color: white;\n"
"}\n"
"\n"
"\n"
"QSpinBox QAbstractItemView\n"
"{\n"
"    border: 2px solid darkgray;\n"
"    color: black;\n"
"    selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #111, stop: 1 #333);\n"
"}\n"
"/*UP arrow*/\n"
"QSpinBox::up-arrow \n"
"{\n"
"    border-left: 5px solid none;\n"
"    border-right: 5px solid none; \n"
"    border-bottom: 5px solid rgb(42, 168, 13); \n"
"    width: 0px; \n"
"    height: 0px; \n"
"}\n"
"\n"
"QSpinBox::up-arrow:hover \n"
"{ \n"
"    border-left: 5px solid none;\n"
"    border-right: 5px solid none; \n"
"    border-bottom: 10px solid yellow; \n"
"    width: 0px; \n"
"    height: 0px; \n"
"}\n"
"\n"
"QSpinBox::up-button \n"
"{\n"
"    border-radius: 5;\n"
"    width: 15px; \n"
"    height: 10px; \n"
"    background-color:  QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"}\n"
"\n"
"QSpinBox::up-button:hover \n"
"{\n"
"    width: 15px; \n"
"    height: 5px; \n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646); \n"
"}\n"
" \n"
"/*DOWN arrow*/\n"
"QSpinBox::down-arrow \n"
"{\n"
"    border-left: 5px solid none;\n"
"    border-right: 5px solid none; \n"
"    border-top: 5px solid rgb(42, 168, 13); \n"
"    width: 0px; \n"
"    height: 0px; \n"
"}\n"
"\n"
"QSpinBox::down-arrow:hover \n"
"{\n"
"    border-left: 5px solid none;\n"
"    border-right: 5px solid none; \n"
"    border-top: 10px solid yellow;\n"
"    width: 0px; \n"
"    height: 0px;\n"
"}\n"
"\n"
"QSpinBox::down-button \n"
"{\n"
"    border-radius: 5;\n"
"    width: 15px; \n"
"    height: 10px; \n"
"    background-color:  QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"}\n"
"QSpinBox::down-button:hover \n"
"{\n"
"    width: 15px;\n"
"    height: 5px;\n"
"    background-color:  QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"}")
        self.spinBox.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.spinBox.setMaximum(11)
        self.spinBox.setObjectName("spinBox")
        self.gridLayout_2.addWidget(self.spinBox, 0, 1, 1, 1)
        self.ring_label = QtWidgets.QLabel(self.position_groupBox)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.ring_label.setFont(font)
        self.ring_label.setIndent(5)
        self.ring_label.setObjectName("ring_label")
        self.gridLayout_2.addWidget(self.ring_label, 0, 0, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(120, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem, 0, 2, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(120, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem1, 1, 2, 1, 1)
        self.verticalLayout_3.addWidget(self.position_groupBox)
        self.groupBox_2 = QtWidgets.QGroupBox(self.frame)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_2.setFont(font)
        self.groupBox_2.setFlat(True)
        self.groupBox_2.setObjectName("groupBox_2")
        self.gridLayout = QtWidgets.QGridLayout(self.groupBox_2)
        self.gridLayout.setObjectName("gridLayout")
        self.fec_ip_lineEdit = QtWidgets.QLineEdit(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.fec_ip_lineEdit.sizePolicy().hasHeightForWidth())
        self.fec_ip_lineEdit.setSizePolicy(sizePolicy)
        self.fec_ip_lineEdit.setMinimumSize(QtCore.QSize(110, 0))
        font = QtGui.QFont()
        font.setFamily("Consolas")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.fec_ip_lineEdit.setFont(font)
        self.fec_ip_lineEdit.setStyleSheet("background-color: rgb(248, 248, 248);")
        self.fec_ip_lineEdit.setMaxLength(15)
        self.fec_ip_lineEdit.setObjectName("fec_ip_lineEdit")
        self.gridLayout.addWidget(self.fec_ip_lineEdit, 0, 0, 1, 1)
        self.daq_ip_lineEdit = QtWidgets.QLineEdit(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.daq_ip_lineEdit.sizePolicy().hasHeightForWidth())
        self.daq_ip_lineEdit.setSizePolicy(sizePolicy)
        self.daq_ip_lineEdit.setMinimumSize(QtCore.QSize(110, 0))
        font = QtGui.QFont()
        font.setFamily("Consolas")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.daq_ip_lineEdit.setFont(font)
        self.daq_ip_lineEdit.setStyleSheet("background-color: rgb(248, 248, 248);")
        self.daq_ip_lineEdit.setMaxLength(15)
        self.daq_ip_lineEdit.setObjectName("daq_ip_lineEdit")
        self.gridLayout.addWidget(self.daq_ip_lineEdit, 1, 0, 1, 1)
        self.setDaqIP_pushButton = QtWidgets.QPushButton(self.groupBox_2)
        self.setDaqIP_pushButton.setMinimumSize(QtCore.QSize(0, 20))
        self.setDaqIP_pushButton.setStyleSheet("QPushButton {\n"
"     background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"    border-radius: 5;\n"
"    color: white;\n"
"}\n"
"\n"
"QPushButton:checked {    \n"
"    background-color: rgb(42, 168, 13);\n"
"}\n"
"\n"
"QPushButton:hover\n"
"{\n"
"    border: 1px solid yellow;\n"
"    color: yellow;\n"
"}")
        self.setDaqIP_pushButton.setCheckable(False)
        self.setDaqIP_pushButton.setObjectName("setDaqIP_pushButton")
        self.gridLayout.addWidget(self.setDaqIP_pushButton, 1, 1, 1, 1)
        self.setFecIP_pushButton = QtWidgets.QPushButton(self.groupBox_2)
        self.setFecIP_pushButton.setMinimumSize(QtCore.QSize(0, 20))
        self.setFecIP_pushButton.setStyleSheet("QPushButton {\n"
"     background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"    border-radius: 5;\n"
"    color: white;\n"
"}\n"
"\n"
"QPushButton:checked {    \n"
"    background-color: rgb(42, 168, 13);\n"
"}\n"
"\n"
"QPushButton:hover\n"
"{\n"
"    border: 1px solid yellow;\n"
"    color: yellow;\n"
"}")
        self.setFecIP_pushButton.setCheckable(False)
        self.setFecIP_pushButton.setObjectName("setFecIP_pushButton")
        self.gridLayout.addWidget(self.setFecIP_pushButton, 0, 1, 1, 1)
        self.verticalLayout_3.addWidget(self.groupBox_2)
        self.hybrid_groupBox = QtWidgets.QGroupBox(self.frame)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.hybrid_groupBox.setFont(font)
        self.hybrid_groupBox.setStyleSheet("")
        self.hybrid_groupBox.setFlat(True)
        self.hybrid_groupBox.setObjectName("hybrid_groupBox")
        self.gridLayout_13 = QtWidgets.QGridLayout(self.hybrid_groupBox)
        self.gridLayout_13.setObjectName("gridLayout_13")
        self.hybrid0_checkBox = QtWidgets.QCheckBox(self.hybrid_groupBox)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.hybrid0_checkBox.setFont(font)
        self.hybrid0_checkBox.setObjectName("hybrid0_checkBox")
        self.gridLayout_13.addWidget(self.hybrid0_checkBox, 0, 0, 1, 1)
        self.hybrid1_checkBox = QtWidgets.QCheckBox(self.hybrid_groupBox)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.hybrid1_checkBox.setFont(font)
        self.hybrid1_checkBox.setObjectName("hybrid1_checkBox")
        self.gridLayout_13.addWidget(self.hybrid1_checkBox, 0, 1, 1, 1)
        self.hybrid2_checkBox = QtWidgets.QCheckBox(self.hybrid_groupBox)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.hybrid2_checkBox.setFont(font)
        self.hybrid2_checkBox.setObjectName("hybrid2_checkBox")
        self.gridLayout_13.addWidget(self.hybrid2_checkBox, 0, 2, 1, 1)
        self.hybrid3_checkBox = QtWidgets.QCheckBox(self.hybrid_groupBox)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.hybrid3_checkBox.setFont(font)
        self.hybrid3_checkBox.setObjectName("hybrid3_checkBox")
        self.gridLayout_13.addWidget(self.hybrid3_checkBox, 0, 3, 1, 1)
        self.hybrid4_checkBox = QtWidgets.QCheckBox(self.hybrid_groupBox)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.hybrid4_checkBox.setFont(font)
        self.hybrid4_checkBox.setObjectName("hybrid4_checkBox")
        self.gridLayout_13.addWidget(self.hybrid4_checkBox, 0, 4, 1, 1)
        self.verticalLayout_3.addWidget(self.hybrid_groupBox)
        self.acquisition_groupBox = QtWidgets.QGroupBox(self.frame)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.acquisition_groupBox.setFont(font)
        self.acquisition_groupBox.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.acquisition_groupBox.setFlat(True)
        self.acquisition_groupBox.setObjectName("acquisition_groupBox")
        self.verticalLayout_151 = QtWidgets.QVBoxLayout(self.acquisition_groupBox)
        self.verticalLayout_151.setObjectName("verticalLayout_151")
        self.frame_3 = QtWidgets.QFrame(self.acquisition_groupBox)
        self.frame_3.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_3.setObjectName("frame_3")
        self.formLayout_4 = QtWidgets.QFormLayout(self.frame_3)
        self.formLayout_4.setContentsMargins(0, 0, 0, 0)
        self.formLayout_4.setObjectName("formLayout_4")
        self.latency_reset_spinBox = QtWidgets.QSpinBox(self.frame_3)
        self.latency_reset_spinBox.setMinimumSize(QtCore.QSize(80, 0))
        self.latency_reset_spinBox.setStyleSheet("QSpinBox\n"
"{\n"
"    subcontrol-origin: padding;\n"
"    subcontrol-position: top right;\n"
"    selection-background-color: #111;\n"
"    selection-color: yellow;\n"
"    color: white;\n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"    border-style: solid;\n"
"    border: 1px solid #1e1e1e;\n"
"    border-radius: 5;\n"
"    padding: 1px 0px 1px 5px;\n"
"}\n"
"\n"
"\n"
"QSpinBox:hover, QPushButton:hover\n"
"{\n"
"    border: 1px solid yellow;\n"
"    color: white;\n"
"}\n"
"\n"
"\n"
"QSpinBox QAbstractItemView\n"
"{\n"
"    border: 2px solid darkgray;\n"
"    color: black;\n"
"    selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #111, stop: 1 #333);\n"
"}\n"
"/*UP arrow*/\n"
"QSpinBox::up-arrow \n"
"{\n"
"    border-left: 5px solid none;\n"
"    border-right: 5px solid none; \n"
"    border-bottom: 5px solid rgb(42, 168, 13); \n"
"    width: 0px; \n"
"    height: 0px; \n"
"}\n"
"\n"
"QSpinBox::up-arrow:hover \n"
"{ \n"
"    border-left: 5px solid none;\n"
"    border-right: 5px solid none; \n"
"    border-bottom: 10px solid yellow; \n"
"    width: 0px; \n"
"    height: 0px; \n"
"}\n"
"\n"
"QSpinBox::up-button \n"
"{\n"
"    border-radius: 5;\n"
"    width: 15px; \n"
"    height: 10px; \n"
"    background-color:  QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"}\n"
"\n"
"QSpinBox::up-button:hover \n"
"{\n"
"    width: 15px; \n"
"    height: 5px; \n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646); \n"
"}\n"
" \n"
"/*DOWN arrow*/\n"
"QSpinBox::down-arrow \n"
"{\n"
"    border-left: 5px solid none;\n"
"    border-right: 5px solid none; \n"
"    border-top: 5px solid rgb(42, 168, 13); \n"
"    width: 0px; \n"
"    height: 0px; \n"
"}\n"
"\n"
"QSpinBox::down-arrow:hover \n"
"{\n"
"    border-left: 5px solid none;\n"
"    border-right: 5px solid none; \n"
"    border-top: 10px solid yellow;\n"
"    width: 0px; \n"
"    height: 0px;\n"
"}\n"
"\n"
"QSpinBox::down-button \n"
"{\n"
"    border-radius: 5;\n"
"    width: 15px; \n"
"    height: 10px; \n"
"    background-color:  QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"}\n"
"QSpinBox::down-button:hover \n"
"{\n"
"    width: 15px;\n"
"    height: 5px;\n"
"    background-color:  QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"}")
        self.latency_reset_spinBox.setMaximum(4095)
        self.latency_reset_spinBox.setProperty("value", 0)
        self.latency_reset_spinBox.setObjectName("latency_reset_spinBox")
        self.formLayout_4.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.latency_reset_spinBox)
        self.reset_label = QtWidgets.QLabel(self.frame_3)
        self.reset_label.setObjectName("reset_label")
        self.formLayout_4.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.reset_label)
        self.latency_data_spinBox = QtWidgets.QSpinBox(self.frame_3)
        self.latency_data_spinBox.setMinimumSize(QtCore.QSize(80, 0))
        self.latency_data_spinBox.setStyleSheet("QSpinBox\n"
"{\n"
"    subcontrol-origin: padding;\n"
"    subcontrol-position: top right;\n"
"    selection-background-color: #111;\n"
"    selection-color: yellow;\n"
"    color: white;\n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"    border-style: solid;\n"
"    border: 1px solid #1e1e1e;\n"
"    border-radius: 5;\n"
"    padding: 1px 0px 1px 5px;\n"
"}\n"
"\n"
"\n"
"QSpinBox:hover, QPushButton:hover\n"
"{\n"
"    border: 1px solid yellow;\n"
"    color: white;\n"
"}\n"
"\n"
"\n"
"QSpinBox QAbstractItemView\n"
"{\n"
"    border: 2px solid darkgray;\n"
"    color: black;\n"
"    selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #111, stop: 1 #333);\n"
"}\n"
"/*UP arrow*/\n"
"QSpinBox::up-arrow \n"
"{\n"
"    border-left: 5px solid none;\n"
"    border-right: 5px solid none; \n"
"    border-bottom: 5px solid rgb(42, 168, 13); \n"
"    width: 0px; \n"
"    height: 0px; \n"
"}\n"
"\n"
"QSpinBox::up-arrow:hover \n"
"{ \n"
"    border-left: 5px solid none;\n"
"    border-right: 5px solid none; \n"
"    border-bottom: 10px solid yellow; \n"
"    width: 0px; \n"
"    height: 0px; \n"
"}\n"
"\n"
"QSpinBox::up-button \n"
"{\n"
"    border-radius: 5;\n"
"    width: 15px; \n"
"    height: 10px; \n"
"    background-color:  QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"}\n"
"\n"
"QSpinBox::up-button:hover \n"
"{\n"
"    width: 15px; \n"
"    height: 5px; \n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646); \n"
"}\n"
" \n"
"/*DOWN arrow*/\n"
"QSpinBox::down-arrow \n"
"{\n"
"    border-left: 5px solid none;\n"
"    border-right: 5px solid none; \n"
"    border-top: 5px solid rgb(42, 168, 13); \n"
"    width: 0px; \n"
"    height: 0px; \n"
"}\n"
"\n"
"QSpinBox::down-arrow:hover \n"
"{\n"
"    border-left: 5px solid none;\n"
"    border-right: 5px solid none; \n"
"    border-top: 10px solid yellow;\n"
"    width: 0px; \n"
"    height: 0px;\n"
"}\n"
"\n"
"QSpinBox::down-button \n"
"{\n"
"    border-radius: 5;\n"
"    width: 15px; \n"
"    height: 10px; \n"
"    background-color:  QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"}\n"
"QSpinBox::down-button:hover \n"
"{\n"
"    width: 15px;\n"
"    height: 5px;\n"
"    background-color:  QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"}")
        self.latency_data_spinBox.setMaximum(4095)
        self.latency_data_spinBox.setProperty("value", 4095)
        self.latency_data_spinBox.setObjectName("latency_data_spinBox")
        self.formLayout_4.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.latency_data_spinBox)
        self.maximum_label = QtWidgets.QLabel(self.frame_3)
        self.maximum_label.setObjectName("maximum_label")
        self.formLayout_4.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.maximum_label)
        self.latency_data_error_spinBox = QtWidgets.QSpinBox(self.frame_3)
        self.latency_data_error_spinBox.setMinimumSize(QtCore.QSize(80, 0))
        self.latency_data_error_spinBox.setStyleSheet("QSpinBox\n"
"{\n"
"    subcontrol-origin: padding;\n"
"    subcontrol-position: top right;\n"
"    selection-background-color: #111;\n"
"    selection-color: yellow;\n"
"    color: white;\n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"    border-style: solid;\n"
"    border: 1px solid #1e1e1e;\n"
"    border-radius: 5;\n"
"    padding: 1px 0px 1px 5px;\n"
"}\n"
"\n"
"\n"
"QSpinBox:hover, QPushButton:hover\n"
"{\n"
"    border: 1px solid yellow;\n"
"    color: white;\n"
"}\n"
"\n"
"\n"
"QSpinBox QAbstractItemView\n"
"{\n"
"    border: 2px solid darkgray;\n"
"    color: black;\n"
"    selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #111, stop: 1 #333);\n"
"}\n"
"/*UP arrow*/\n"
"QSpinBox::up-arrow \n"
"{\n"
"    border-left: 5px solid none;\n"
"    border-right: 5px solid none; \n"
"    border-bottom: 5px solid rgb(42, 168, 13); \n"
"    width: 0px; \n"
"    height: 0px; \n"
"}\n"
"\n"
"QSpinBox::up-arrow:hover \n"
"{ \n"
"    border-left: 5px solid none;\n"
"    border-right: 5px solid none; \n"
"    border-bottom: 10px solid yellow; \n"
"    width: 0px; \n"
"    height: 0px; \n"
"}\n"
"\n"
"QSpinBox::up-button \n"
"{\n"
"    border-radius: 5;\n"
"    width: 15px; \n"
"    height: 10px; \n"
"    background-color:  QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"}\n"
"\n"
"QSpinBox::up-button:hover \n"
"{\n"
"    width: 15px; \n"
"    height: 5px; \n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646); \n"
"}\n"
" \n"
"/*DOWN arrow*/\n"
"QSpinBox::down-arrow \n"
"{\n"
"    border-left: 5px solid none;\n"
"    border-right: 5px solid none; \n"
"    border-top: 5px solid rgb(42, 168, 13); \n"
"    width: 0px; \n"
"    height: 0px; \n"
"}\n"
"\n"
"QSpinBox::down-arrow:hover \n"
"{\n"
"    border-left: 5px solid none;\n"
"    border-right: 5px solid none; \n"
"    border-top: 10px solid yellow;\n"
"    width: 0px; \n"
"    height: 0px;\n"
"}\n"
"\n"
"QSpinBox::down-button \n"
"{\n"
"    border-radius: 5;\n"
"    width: 15px; \n"
"    height: 10px; \n"
"    background-color:  QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"}\n"
"QSpinBox::down-button:hover \n"
"{\n"
"    width: 15px;\n"
"    height: 5px;\n"
"    background-color:  QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"}")
        self.latency_data_error_spinBox.setMaximum(4095)
        self.latency_data_error_spinBox.setProperty("value", 2)
        self.latency_data_error_spinBox.setObjectName("latency_data_error_spinBox")
        self.formLayout_4.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.latency_data_error_spinBox)
        self.error_label = QtWidgets.QLabel(self.frame_3)
        self.error_label.setObjectName("error_label")
        self.formLayout_4.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.error_label)
        self.verticalLayout_151.addWidget(self.frame_3)
        self.frame_5 = QtWidgets.QFrame(self.acquisition_groupBox)
        self.frame_5.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_5.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_5.setObjectName("frame_5")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.frame_5)
        self.verticalLayout_4.setContentsMargins(5, 0, 0, 0)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.debug_data_format_checkBox = QtWidgets.QCheckBox(self.frame_5)
        self.debug_data_format_checkBox.setObjectName("debug_data_format_checkBox")
        self.verticalLayout_4.addWidget(self.debug_data_format_checkBox)
        self.verticalLayout_151.addWidget(self.frame_5)
        self.line = QtWidgets.QFrame(self.acquisition_groupBox)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.verticalLayout_151.addWidget(self.line)
        self.frame_4 = QtWidgets.QFrame(self.acquisition_groupBox)
        self.frame_4.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_4.setObjectName("frame_4")
        self.formLayout_3 = QtWidgets.QFormLayout(self.frame_4)
        self.formLayout_3.setContentsMargins(0, 0, 0, 0)
        self.formLayout_3.setObjectName("formLayout_3")
        self.tp_latency_spinBox = QtWidgets.QSpinBox(self.frame_4)
        self.tp_latency_spinBox.setMinimumSize(QtCore.QSize(80, 0))
        self.tp_latency_spinBox.setStyleSheet("QSpinBox\n"
"{\n"
"    subcontrol-origin: padding;\n"
"    subcontrol-position: top right;\n"
"    selection-background-color: #111;\n"
"    selection-color: yellow;\n"
"    color: white;\n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"    border-style: solid;\n"
"    border: 1px solid #1e1e1e;\n"
"    border-radius: 5;\n"
"    padding: 1px 0px 1px 5px;\n"
"}\n"
"\n"
"\n"
"QSpinBox:hover, QPushButton:hover\n"
"{\n"
"    border: 1px solid yellow;\n"
"    color: white;\n"
"}\n"
"\n"
"\n"
"QSpinBox QAbstractItemView\n"
"{\n"
"    border: 2px solid darkgray;\n"
"    color: black;\n"
"    selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #111, stop: 1 #333);\n"
"}\n"
"/*UP arrow*/\n"
"QSpinBox::up-arrow \n"
"{\n"
"    border-left: 5px solid none;\n"
"    border-right: 5px solid none; \n"
"    border-bottom: 5px solid rgb(42, 168, 13); \n"
"    width: 0px; \n"
"    height: 0px; \n"
"}\n"
"\n"
"QSpinBox::up-arrow:hover \n"
"{ \n"
"    border-left: 5px solid none;\n"
"    border-right: 5px solid none; \n"
"    border-bottom: 10px solid yellow; \n"
"    width: 0px; \n"
"    height: 0px; \n"
"}\n"
"\n"
"QSpinBox::up-button \n"
"{\n"
"    border-radius: 5;\n"
"    width: 15px; \n"
"    height: 10px; \n"
"    background-color:  QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"}\n"
"\n"
"QSpinBox::up-button:hover \n"
"{\n"
"    width: 15px; \n"
"    height: 5px; \n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646); \n"
"}\n"
" \n"
"/*DOWN arrow*/\n"
"QSpinBox::down-arrow \n"
"{\n"
"    border-left: 5px solid none;\n"
"    border-right: 5px solid none; \n"
"    border-top: 5px solid rgb(42, 168, 13); \n"
"    width: 0px; \n"
"    height: 0px; \n"
"}\n"
"\n"
"QSpinBox::down-arrow:hover \n"
"{\n"
"    border-left: 5px solid none;\n"
"    border-right: 5px solid none; \n"
"    border-top: 10px solid yellow;\n"
"    width: 0px; \n"
"    height: 0px;\n"
"}\n"
"\n"
"QSpinBox::down-button \n"
"{\n"
"    border-radius: 5;\n"
"    width: 15px; \n"
"    height: 10px; \n"
"    background-color:  QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"}\n"
"QSpinBox::down-button:hover \n"
"{\n"
"    width: 15px;\n"
"    height: 5px;\n"
"    background-color:  QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"}")
        self.tp_latency_spinBox.setMaximum(4095)
        self.tp_latency_spinBox.setObjectName("tp_latency_spinBox")
        self.formLayout_3.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.tp_latency_spinBox)
        self.latencyTP_label = QtWidgets.QLabel(self.frame_4)
        self.latencyTP_label.setObjectName("latencyTP_label")
        self.formLayout_3.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.latencyTP_label)
        self.tp_offset_first_spinBox = QtWidgets.QSpinBox(self.frame_4)
        self.tp_offset_first_spinBox.setMinimumSize(QtCore.QSize(80, 0))
        self.tp_offset_first_spinBox.setStyleSheet("QSpinBox\n"
"{\n"
"    subcontrol-origin: padding;\n"
"    subcontrol-position: top right;\n"
"    selection-background-color: #111;\n"
"    selection-color: yellow;\n"
"    color: white;\n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"    border-style: solid;\n"
"    border: 1px solid #1e1e1e;\n"
"    border-radius: 5;\n"
"    padding: 1px 0px 1px 5px;\n"
"}\n"
"\n"
"\n"
"QSpinBox:hover, QPushButton:hover\n"
"{\n"
"    border: 1px solid yellow;\n"
"    color: white;\n"
"}\n"
"\n"
"\n"
"QSpinBox QAbstractItemView\n"
"{\n"
"    border: 2px solid darkgray;\n"
"    color: black;\n"
"    selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #111, stop: 1 #333);\n"
"}\n"
"/*UP arrow*/\n"
"QSpinBox::up-arrow \n"
"{\n"
"    border-left: 5px solid none;\n"
"    border-right: 5px solid none; \n"
"    border-bottom: 5px solid rgb(42, 168, 13); \n"
"    width: 0px; \n"
"    height: 0px; \n"
"}\n"
"\n"
"QSpinBox::up-arrow:hover \n"
"{ \n"
"    border-left: 5px solid none;\n"
"    border-right: 5px solid none; \n"
"    border-bottom: 10px solid yellow; \n"
"    width: 0px; \n"
"    height: 0px; \n"
"}\n"
"\n"
"QSpinBox::up-button \n"
"{\n"
"    border-radius: 5;\n"
"    width: 15px; \n"
"    height: 10px; \n"
"    background-color:  QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"}\n"
"\n"
"QSpinBox::up-button:hover \n"
"{\n"
"    width: 15px; \n"
"    height: 5px; \n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646); \n"
"}\n"
" \n"
"/*DOWN arrow*/\n"
"QSpinBox::down-arrow \n"
"{\n"
"    border-left: 5px solid none;\n"
"    border-right: 5px solid none; \n"
"    border-top: 5px solid rgb(42, 168, 13); \n"
"    width: 0px; \n"
"    height: 0px; \n"
"}\n"
"\n"
"QSpinBox::down-arrow:hover \n"
"{\n"
"    border-left: 5px solid none;\n"
"    border-right: 5px solid none; \n"
"    border-top: 10px solid yellow;\n"
"    width: 0px; \n"
"    height: 0px;\n"
"}\n"
"\n"
"QSpinBox::down-button \n"
"{\n"
"    border-radius: 5;\n"
"    width: 15px; \n"
"    height: 10px; \n"
"    background-color:  QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"}\n"
"QSpinBox::down-button:hover \n"
"{\n"
"    width: 15px;\n"
"    height: 5px;\n"
"    background-color:  QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"}")
        self.tp_offset_first_spinBox.setMaximum(4095)
        self.tp_offset_first_spinBox.setProperty("value", 100)
        self.tp_offset_first_spinBox.setObjectName("tp_offset_first_spinBox")
        self.formLayout_3.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.tp_offset_first_spinBox)
        self.firstTP_label = QtWidgets.QLabel(self.frame_4)
        self.firstTP_label.setObjectName("firstTP_label")
        self.formLayout_3.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.firstTP_label)
        self.tp_number_spinBox = QtWidgets.QSpinBox(self.frame_4)
        self.tp_number_spinBox.setMinimumSize(QtCore.QSize(80, 0))
        self.tp_number_spinBox.setStyleSheet("QSpinBox\n"
"{\n"
"    subcontrol-origin: padding;\n"
"    subcontrol-position: top right;\n"
"    selection-background-color: #111;\n"
"    selection-color: yellow;\n"
"    color: white;\n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"    border-style: solid;\n"
"    border: 1px solid #1e1e1e;\n"
"    border-radius: 5;\n"
"    padding: 1px 0px 1px 5px;\n"
"}\n"
"\n"
"\n"
"QSpinBox:hover, QPushButton:hover\n"
"{\n"
"    border: 1px solid yellow;\n"
"    color: white;\n"
"}\n"
"\n"
"\n"
"QSpinBox QAbstractItemView\n"
"{\n"
"    border: 2px solid darkgray;\n"
"    color: black;\n"
"    selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #111, stop: 1 #333);\n"
"}\n"
"/*UP arrow*/\n"
"QSpinBox::up-arrow \n"
"{\n"
"    border-left: 5px solid none;\n"
"    border-right: 5px solid none; \n"
"    border-bottom: 5px solid rgb(42, 168, 13); \n"
"    width: 0px; \n"
"    height: 0px; \n"
"}\n"
"\n"
"QSpinBox::up-arrow:hover \n"
"{ \n"
"    border-left: 5px solid none;\n"
"    border-right: 5px solid none; \n"
"    border-bottom: 10px solid yellow; \n"
"    width: 0px; \n"
"    height: 0px; \n"
"}\n"
"\n"
"QSpinBox::up-button \n"
"{\n"
"    border-radius: 5;\n"
"    width: 15px; \n"
"    height: 10px; \n"
"    background-color:  QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"}\n"
"\n"
"QSpinBox::up-button:hover \n"
"{\n"
"    width: 15px; \n"
"    height: 5px; \n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646); \n"
"}\n"
" \n"
"/*DOWN arrow*/\n"
"QSpinBox::down-arrow \n"
"{\n"
"    border-left: 5px solid none;\n"
"    border-right: 5px solid none; \n"
"    border-top: 5px solid rgb(42, 168, 13); \n"
"    width: 0px; \n"
"    height: 0px; \n"
"}\n"
"\n"
"QSpinBox::down-arrow:hover \n"
"{\n"
"    border-left: 5px solid none;\n"
"    border-right: 5px solid none; \n"
"    border-top: 10px solid yellow;\n"
"    width: 0px; \n"
"    height: 0px;\n"
"}\n"
"\n"
"QSpinBox::down-button \n"
"{\n"
"    border-radius: 5;\n"
"    width: 15px; \n"
"    height: 10px; \n"
"    background-color:  QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"}\n"
"QSpinBox::down-button:hover \n"
"{\n"
"    width: 15px;\n"
"    height: 5px;\n"
"    background-color:  QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"}")
        self.tp_number_spinBox.setMaximum(127)
        self.tp_number_spinBox.setProperty("value", 1)
        self.tp_number_spinBox.setObjectName("tp_number_spinBox")
        self.formLayout_3.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.tp_number_spinBox)
        self.number_of_TP_label = QtWidgets.QLabel(self.frame_4)
        self.number_of_TP_label.setObjectName("number_of_TP_label")
        self.formLayout_3.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.number_of_TP_label)
        self.tp_offset_spinBox = QtWidgets.QSpinBox(self.frame_4)
        self.tp_offset_spinBox.setMinimumSize(QtCore.QSize(80, 0))
        self.tp_offset_spinBox.setStyleSheet("QSpinBox\n"
"{\n"
"    subcontrol-origin: padding;\n"
"    subcontrol-position: top right;\n"
"    selection-background-color: #111;\n"
"    selection-color: yellow;\n"
"    color: white;\n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"    border-style: solid;\n"
"    border: 1px solid #1e1e1e;\n"
"    border-radius: 5;\n"
"    padding: 1px 0px 1px 5px;\n"
"}\n"
"\n"
"\n"
"QSpinBox:hover, QPushButton:hover\n"
"{\n"
"    border: 1px solid yellow;\n"
"    color: white;\n"
"}\n"
"\n"
"\n"
"QSpinBox QAbstractItemView\n"
"{\n"
"    border: 2px solid darkgray;\n"
"    color: black;\n"
"    selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #111, stop: 1 #333);\n"
"}\n"
"/*UP arrow*/\n"
"QSpinBox::up-arrow \n"
"{\n"
"    border-left: 5px solid none;\n"
"    border-right: 5px solid none; \n"
"    border-bottom: 5px solid rgb(42, 168, 13); \n"
"    width: 0px; \n"
"    height: 0px; \n"
"}\n"
"\n"
"QSpinBox::up-arrow:hover \n"
"{ \n"
"    border-left: 5px solid none;\n"
"    border-right: 5px solid none; \n"
"    border-bottom: 10px solid yellow; \n"
"    width: 0px; \n"
"    height: 0px; \n"
"}\n"
"\n"
"QSpinBox::up-button \n"
"{\n"
"    border-radius: 5;\n"
"    width: 15px; \n"
"    height: 10px; \n"
"    background-color:  QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"}\n"
"\n"
"QSpinBox::up-button:hover \n"
"{\n"
"    width: 15px; \n"
"    height: 5px; \n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646); \n"
"}\n"
" \n"
"/*DOWN arrow*/\n"
"QSpinBox::down-arrow \n"
"{\n"
"    border-left: 5px solid none;\n"
"    border-right: 5px solid none; \n"
"    border-top: 5px solid rgb(42, 168, 13); \n"
"    width: 0px; \n"
"    height: 0px; \n"
"}\n"
"\n"
"QSpinBox::down-arrow:hover \n"
"{\n"
"    border-left: 5px solid none;\n"
"    border-right: 5px solid none; \n"
"    border-top: 10px solid yellow;\n"
"    width: 0px; \n"
"    height: 0px;\n"
"}\n"
"\n"
"QSpinBox::down-button \n"
"{\n"
"    border-radius: 5;\n"
"    width: 15px; \n"
"    height: 10px; \n"
"    background-color:  QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"}\n"
"QSpinBox::down-button:hover \n"
"{\n"
"    width: 15px;\n"
"    height: 5px;\n"
"    background-color:  QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"}")
        self.tp_offset_spinBox.setMaximum(4095)
        self.tp_offset_spinBox.setObjectName("tp_offset_spinBox")
        self.formLayout_3.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.tp_offset_spinBox)
        self.nextTP_label = QtWidgets.QLabel(self.frame_4)
        self.nextTP_label.setObjectName("nextTP_label")
        self.formLayout_3.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.nextTP_label)
        self.verticalLayout_151.addWidget(self.frame_4)
        self.verticalLayout_3.addWidget(self.acquisition_groupBox)
        spacerItem2 = QtWidgets.QSpacerItem(20, 5, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout_3.addItem(spacerItem2)
        self.acq_pushButton = QtWidgets.QPushButton(self.frame)
        self.acq_pushButton.setMinimumSize(QtCore.QSize(0, 20))
        font = QtGui.QFont()
        font.setFamily("Arial Rounded MT Bold")
        self.acq_pushButton.setFont(font)
        self.acq_pushButton.setStyleSheet("QPushButton {\n"
"     background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"    border-radius: 5;\n"
"    color: white;\n"
"}\n"
"\n"
"QPushButton:checked {    \n"
"    background-color: rgb(42, 168, 13);\n"
"}\n"
"\n"
"QPushButton:hover\n"
"{\n"
"    border: 1px solid yellow;\n"
"    color: yellow;\n"
"}")
        self.acq_pushButton.setCheckable(True)
        self.acq_pushButton.setObjectName("acq_pushButton")
        self.verticalLayout_3.addWidget(self.acq_pushButton)
        spacerItem3 = QtWidgets.QSpacerItem(20, 50, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout_3.addItem(spacerItem3)
        self.assister_status_groupBox = QtWidgets.QGroupBox(self.frame)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.assister_status_groupBox.setFont(font)
        self.assister_status_groupBox.setAutoFillBackground(False)
        self.assister_status_groupBox.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.assister_status_groupBox.setFlat(True)
        self.assister_status_groupBox.setCheckable(False)
        self.assister_status_groupBox.setObjectName("assister_status_groupBox")
        self.verticalLayout_155 = QtWidgets.QVBoxLayout(self.assister_status_groupBox)
        self.verticalLayout_155.setObjectName("verticalLayout_155")
        self.warmInitAssister_pushButton = QtWidgets.QPushButton(self.assister_status_groupBox)
        self.warmInitAssister_pushButton.setMinimumSize(QtCore.QSize(0, 20))
        font = QtGui.QFont()
        font.setFamily("Arial Rounded MT Bold")
        self.warmInitAssister_pushButton.setFont(font)
        self.warmInitAssister_pushButton.setStyleSheet("QPushButton {\n"
"     background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"    border-radius: 5;\n"
"    color: white;\n"
"}\n"
"\n"
"QPushButton:checked {    \n"
"    background-color: rgb(42, 168, 13);\n"
"}\n"
"\n"
"QPushButton:hover\n"
"{\n"
"    border: 1px solid yellow;\n"
"    color: yellow;\n"
"}")
        self.warmInitAssister_pushButton.setCheckable(True)
        self.warmInitAssister_pushButton.setObjectName("warmInitAssister_pushButton")
        self.verticalLayout_155.addWidget(self.warmInitAssister_pushButton)
        self.linkStatus_pushButton = QtWidgets.QPushButton(self.assister_status_groupBox)
        self.linkStatus_pushButton.setMinimumSize(QtCore.QSize(0, 20))
        font = QtGui.QFont()
        font.setFamily("Arial Rounded MT Bold")
        self.linkStatus_pushButton.setFont(font)
        self.linkStatus_pushButton.setStyleSheet("QPushButton {\n"
"     background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"    border-radius: 5;\n"
"    color: white;\n"
"}\n"
"\n"
"QPushButton:checked {    \n"
"    background-color: rgb(42, 168, 13);\n"
"}\n"
"\n"
"QPushButton:hover\n"
"{\n"
"    border: 1px solid yellow;\n"
"    color: yellow;\n"
"}")
        self.linkStatus_pushButton.setCheckable(True)
        self.linkStatus_pushButton.setObjectName("linkStatus_pushButton")
        self.verticalLayout_155.addWidget(self.linkStatus_pushButton)
        self.readSystemParameters_pushButton = QtWidgets.QPushButton(self.assister_status_groupBox)
        self.readSystemParameters_pushButton.setMinimumSize(QtCore.QSize(0, 20))
        font = QtGui.QFont()
        font.setFamily("Arial Rounded MT Bold")
        self.readSystemParameters_pushButton.setFont(font)
        self.readSystemParameters_pushButton.setStyleSheet("QPushButton {\n"
"     background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"    border-radius: 5;\n"
"    color: white;\n"
"}\n"
"\n"
"QPushButton:checked {    \n"
"    background-color: rgb(42, 168, 13);\n"
"}\n"
"\n"
"QPushButton:hover\n"
"{\n"
"    border: 1px solid yellow;\n"
"    color: yellow;\n"
"}")
        self.readSystemParameters_pushButton.setCheckable(True)
        self.readSystemParameters_pushButton.setObjectName("readSystemParameters_pushButton")
        self.verticalLayout_155.addWidget(self.readSystemParameters_pushButton)
        self.verticalLayout_3.addWidget(self.assister_status_groupBox)
        self.assister_response_groupBox = QtWidgets.QGroupBox(self.frame)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.assister_response_groupBox.setFont(font)
        self.assister_response_groupBox.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.assister_response_groupBox.setFlat(True)
        self.assister_response_groupBox.setObjectName("assister_response_groupBox")
        self.verticalLayout_156 = QtWidgets.QVBoxLayout(self.assister_response_groupBox)
        self.verticalLayout_156.setContentsMargins(-1, -1, -1, 0)
        self.verticalLayout_156.setObjectName("verticalLayout_156")
        self.clearAssisterResponse_pushButton = QtWidgets.QPushButton(self.assister_response_groupBox)
        self.clearAssisterResponse_pushButton.setMinimumSize(QtCore.QSize(0, 20))
        font = QtGui.QFont()
        font.setFamily("Arial Rounded MT Bold")
        self.clearAssisterResponse_pushButton.setFont(font)
        self.clearAssisterResponse_pushButton.setStyleSheet("QPushButton {\n"
"     background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"    border-radius: 5;\n"
"    color: white;\n"
"}\n"
"\n"
"QPushButton:checked {    \n"
"    background-color: rgb(42, 168, 13);\n"
"}\n"
"\n"
"QPushButton:hover\n"
"{\n"
"    border: 1px solid yellow;\n"
"    color: yellow;\n"
"}")
        self.clearAssisterResponse_pushButton.setCheckable(False)
        self.clearAssisterResponse_pushButton.setObjectName("clearAssisterResponse_pushButton")
        self.verticalLayout_156.addWidget(self.clearAssisterResponse_pushButton)
        self.fecResponse_textBrowser = QtWidgets.QTextBrowser(self.assister_response_groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.fecResponse_textBrowser.sizePolicy().hasHeightForWidth())
        self.fecResponse_textBrowser.setSizePolicy(sizePolicy)
        self.fecResponse_textBrowser.setMinimumSize(QtCore.QSize(150, 0))
        self.fecResponse_textBrowser.setObjectName("fecResponse_textBrowser")
        self.verticalLayout_156.addWidget(self.fecResponse_textBrowser)
        self.verticalLayout_3.addWidget(self.assister_response_groupBox)
        self.horizontalLayout.addWidget(self.frame)
        self.frame_2 = QtWidgets.QFrame(Form)
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.frame_2)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.hybrid_tabWidget = QtWidgets.QTabWidget(self.frame_2)
        self.hybrid_tabWidget.setMinimumSize(QtCore.QSize(500, 0))
        self.hybrid_tabWidget.setMaximumSize(QtCore.QSize(500, 16777215))
        self.hybrid_tabWidget.setObjectName("hybrid_tabWidget")
        self.horizontalLayout_2.addWidget(self.hybrid_tabWidget)
        self.horizontalLayout.addWidget(self.frame_2)

        self.retranslateUi(Form)
        self.hybrid_tabWidget.setCurrentIndex(-1)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.position_groupBox.setTitle(_translate("Form", " Position"))
        self.fen_label.setText(_translate("Form", "FEN"))
        self.ring_label.setText(_translate("Form", "Ring"))
        self.groupBox_2.setTitle(_translate("Form", " IP address assister"))
        self.fec_ip_lineEdit.setText(_translate("Form", "192.168.50.100"))
        self.daq_ip_lineEdit.setText(_translate("Form", "192.168.50.1"))
        self.setDaqIP_pushButton.setText(_translate("Form", "Set  DAQ IP"))
        self.setFecIP_pushButton.setText(_translate("Form", "Set FEC IP"))
        self.hybrid_groupBox.setTitle(_translate("Form", "Hybrids"))
        self.hybrid0_checkBox.setText(_translate("Form", "0"))
        self.hybrid1_checkBox.setText(_translate("Form", "1"))
        self.hybrid2_checkBox.setText(_translate("Form", "2"))
        self.hybrid3_checkBox.setText(_translate("Form", "3"))
        self.hybrid4_checkBox.setText(_translate("Form", "4"))
        self.acquisition_groupBox.setTitle(_translate("Form", " Acquisition / Test pulse"))
        self.reset_label.setText(_translate("Form", "reset latency"))
        self.maximum_label.setText(_translate("Form", "data latency maximum"))
        self.error_label.setText(_translate("Form", "data latency error"))
        self.debug_data_format_checkBox.setText(_translate("Form", "debug data format"))
        self.latencyTP_label.setText(_translate("Form", "latency TP"))
        self.firstTP_label.setText(_translate("Form", "offset first TP"))
        self.number_of_TP_label.setText(_translate("Form", "number of TPs"))
        self.nextTP_label.setText(_translate("Form", "offset next TPs"))
        self.acq_pushButton.setText(_translate("Form", "ACQ"))
        self.assister_status_groupBox.setTitle(_translate("Form", " Assister Satus"))
        self.warmInitAssister_pushButton.setText(_translate("Form", "Warm Init Assister"))
        self.linkStatus_pushButton.setText(_translate("Form", "Link Status"))
        self.readSystemParameters_pushButton.setText(_translate("Form", "Read System Parameters"))
        self.assister_response_groupBox.setTitle(_translate("Form", " Assister Response"))
        self.clearAssisterResponse_pushButton.setText(_translate("Form", "Clear"))
