# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'hybrid_frame_lci.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(502, 931)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(Form)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.frame = QtWidgets.QFrame(Form)
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.frame)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.VMMswitch_Frame = QtWidgets.QFrame(self.frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.VMMswitch_Frame.sizePolicy().hasHeightForWidth())
        self.VMMswitch_Frame.setSizePolicy(sizePolicy)
        self.VMMswitch_Frame.setStyleSheet("")
        self.VMMswitch_Frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.VMMswitch_Frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.VMMswitch_Frame.setObjectName("VMMswitch_Frame")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.VMMswitch_Frame)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.vmmSwitch_groupBox = QtWidgets.QGroupBox(self.VMMswitch_Frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.vmmSwitch_groupBox.sizePolicy().hasHeightForWidth())
        self.vmmSwitch_groupBox.setSizePolicy(sizePolicy)
        self.vmmSwitch_groupBox.setMinimumSize(QtCore.QSize(30, 0))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.vmmSwitch_groupBox.setFont(font)
        self.vmmSwitch_groupBox.setFlat(True)
        self.vmmSwitch_groupBox.setObjectName("vmmSwitch_groupBox")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.vmmSwitch_groupBox)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.VMM1_checkBox = QtWidgets.QCheckBox(self.vmmSwitch_groupBox)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.VMM1_checkBox.setFont(font)
        self.VMM1_checkBox.setChecked(False)
        self.VMM1_checkBox.setObjectName("VMM1_checkBox")
        self.horizontalLayout_4.addWidget(self.VMM1_checkBox)
        self.VMM2_checkBox = QtWidgets.QCheckBox(self.vmmSwitch_groupBox)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.VMM2_checkBox.setFont(font)
        self.VMM2_checkBox.setChecked(False)
        self.VMM2_checkBox.setObjectName("VMM2_checkBox")
        self.horizontalLayout_4.addWidget(self.VMM2_checkBox)
        self.verticalLayout.addWidget(self.vmmSwitch_groupBox)
        spacerItem = QtWidgets.QSpacerItem(20, 5, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout.addItem(spacerItem)
        self.I2C_groupBox = QtWidgets.QGroupBox(self.VMMswitch_Frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.I2C_groupBox.sizePolicy().hasHeightForWidth())
        self.I2C_groupBox.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.I2C_groupBox.setFont(font)
        self.I2C_groupBox.setStyleSheet("")
        self.I2C_groupBox.setFlat(True)
        self.I2C_groupBox.setObjectName("I2C_groupBox")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.I2C_groupBox)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.choice_I2C_comboBox = QtWidgets.QComboBox(self.I2C_groupBox)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.choice_I2C_comboBox.setFont(font)
        self.choice_I2C_comboBox.setStyleSheet("QComboBox\n"
"{\n"
"    subcontrol-origin: padding;\n"
"    subcontrol-position: top right;\n"
"    selection-background-color: #111;\n"
"    selection-color: yellow;\n"
"    color: white;\n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"    border-style: solid;\n"
"    border: 1px solid #1e1e1e;\n"
"    border-radius: 5;\n"
"    padding: 1px 0px 1px 5px;\n"
"}\n"
"\n"
"\n"
"QComboBox:hover, QPushButton:hover\n"
"{\n"
"    border: 1px solid yellow;\n"
"    color: white;\n"
"}\n"
"\n"
"\n"
"\n"
"QComboBox:on\n"
"{\n"
"    padding-top: 0px;\n"
"    padding-left: 5px;\n"
"    color: white;\n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);\n"
"    selection-background-color: #ffaa00;\n"
"}\n"
"\n"
"QComboBox:!on\n"
"{\n"
"    color: white;\n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666, stop: 0.1 #555, stop: 0.5 #555, stop: 0.9 #444, stop: 1 #333);\n"
"}\n"
"\n"
"QComboBox QAbstractItemView\n"
"{\n"
"    border: 2px solid darkgray;\n"
"    color: black;\n"
"    selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #111, stop: 1 #333);\n"
"}\n"
"\n"
"QComboBox::drop-down\n"
"{\n"
"     subcontrol-origin: padding;\n"
"     subcontrol-position: top right;\n"
"     width: 5px;\n"
"     color: white;\n"
"     border-left-width: 0px;\n"
"     border-left-color: darkgray;\n"
"     border-left-style: solid; /* just a single line */\n"
"     border-top-right-radius: 3px; /* same radius as the QComboBox */\n"
"     border-bottom-right-radius: 3px;\n"
"     padding-left: 10px;\n"
" }\n"
"\n"
"")
        self.choice_I2C_comboBox.setObjectName("choice_I2C_comboBox")
        self.choice_I2C_comboBox.addItem("")
        self.choice_I2C_comboBox.addItem("")
        self.verticalLayout_2.addWidget(self.choice_I2C_comboBox)
        self.result_I2C_textEdit = QtWidgets.QTextEdit(self.I2C_groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.result_I2C_textEdit.sizePolicy().hasHeightForWidth())
        self.result_I2C_textEdit.setSizePolicy(sizePolicy)
        self.result_I2C_textEdit.setMinimumSize(QtCore.QSize(130, 0))
        self.result_I2C_textEdit.setMaximumSize(QtCore.QSize(132, 100))
        self.result_I2C_textEdit.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.result_I2C_textEdit.setObjectName("result_I2C_textEdit")
        self.verticalLayout_2.addWidget(self.result_I2C_textEdit)
        self.read_I2C_pushButton = QtWidgets.QPushButton(self.I2C_groupBox)
        self.read_I2C_pushButton.setMinimumSize(QtCore.QSize(0, 20))
        font = QtGui.QFont()
        font.setFamily("Arial Rounded MT Bold")
        self.read_I2C_pushButton.setFont(font)
        self.read_I2C_pushButton.setStyleSheet("QPushButton {\n"
"     background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"    border-radius: 5;\n"
"    color: white;\n"
"}\n"
"\n"
"QPushButton:checked {    \n"
"    background-color: rgb(42, 168, 13);\n"
"}\n"
"\n"
"QPushButton:hover\n"
"{\n"
"    border: 1px solid yellow;\n"
"    color: yellow;\n"
"}")
        self.read_I2C_pushButton.setObjectName("read_I2C_pushButton")
        self.verticalLayout_2.addWidget(self.read_I2C_pushButton)
        self.verticalLayout.addWidget(self.I2C_groupBox)
        spacerItem1 = QtWidgets.QSpacerItem(20, 5, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout.addItem(spacerItem1)
        self.s6_groupBox = QtWidgets.QGroupBox(self.VMMswitch_Frame)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.s6_groupBox.setFont(font)
        self.s6_groupBox.setStyleSheet("background-color: rgb(218, 218, 218);")
        self.s6_groupBox.setFlat(True)
        self.s6_groupBox.setObjectName("s6_groupBox")
        self.formLayout = QtWidgets.QFormLayout(self.s6_groupBox)
        self.formLayout.setObjectName("formLayout")
        self.CKBC_label = QtWidgets.QLabel(self.s6_groupBox)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.CKBC_label.setFont(font)
        self.CKBC_label.setObjectName("CKBC_label")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.CKBC_label)
        self.CKBC_info_label = QtWidgets.QLabel(self.s6_groupBox)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.CKBC_info_label.setFont(font)
        self.CKBC_info_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.CKBC_info_label.setObjectName("CKBC_info_label")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.CKBC_info_label)
        self.CKDT_label = QtWidgets.QLabel(self.s6_groupBox)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.CKDT_label.setFont(font)
        self.CKDT_label.setObjectName("CKDT_label")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.CKDT_label)
        self.CKDT_info_label = QtWidgets.QLabel(self.s6_groupBox)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.CKDT_info_label.setFont(font)
        self.CKDT_info_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.CKDT_info_label.setObjectName("CKDT_info_label")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.CKDT_info_label)
        self.verticalLayout.addWidget(self.s6_groupBox)
        spacerItem2 = QtWidgets.QSpacerItem(20, 5, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout.addItem(spacerItem2)
        self.test_pulse_groupBox = QtWidgets.QGroupBox(self.VMMswitch_Frame)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.test_pulse_groupBox.setFont(font)
        self.test_pulse_groupBox.setStyleSheet("")
        self.test_pulse_groupBox.setFlat(True)
        self.test_pulse_groupBox.setObjectName("test_pulse_groupBox")
        self.formLayout_2 = QtWidgets.QFormLayout(self.test_pulse_groupBox)
        self.formLayout_2.setObjectName("formLayout_2")
        self.tp_skew_label = QtWidgets.QLabel(self.test_pulse_groupBox)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.tp_skew_label.setFont(font)
        self.tp_skew_label.setObjectName("tp_skew_label")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.tp_skew_label)
        self.tp_skew_comboBox = QtWidgets.QComboBox(self.test_pulse_groupBox)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.tp_skew_comboBox.setFont(font)
        self.tp_skew_comboBox.setStyleSheet("QComboBox\n"
"{\n"
"    subcontrol-origin: padding;\n"
"    subcontrol-position: top right;\n"
"    selection-background-color: #111;\n"
"    selection-color: yellow;\n"
"    color: white;\n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"    border-style: solid;\n"
"    border: 1px solid #1e1e1e;\n"
"    border-radius: 5;\n"
"    padding: 1px 0px 1px 5px;\n"
"}\n"
"\n"
"\n"
"QComboBox:hover, QPushButton:hover\n"
"{\n"
"    border: 1px solid yellow;\n"
"    color: white;\n"
"}\n"
"\n"
"\n"
"\n"
"QComboBox:on\n"
"{\n"
"    padding-top: 0px;\n"
"    padding-left: 5px;\n"
"    color: white;\n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);\n"
"    selection-background-color: #ffaa00;\n"
"}\n"
"\n"
"QComboBox:!on\n"
"{\n"
"    color: white;\n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666, stop: 0.1 #555, stop: 0.5 #555, stop: 0.9 #444, stop: 1 #333);\n"
"}\n"
"\n"
"QComboBox QAbstractItemView\n"
"{\n"
"    border: 2px solid darkgray;\n"
"    color: black;\n"
"    selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #111, stop: 1 #333);\n"
"}\n"
"\n"
"QComboBox::drop-down\n"
"{\n"
"     subcontrol-origin: padding;\n"
"     subcontrol-position: top right;\n"
"     width: 5px;\n"
"     color: white;\n"
"     border-left-width: 0px;\n"
"     border-left-color: darkgray;\n"
"     border-left-style: solid; /* just a single line */\n"
"     border-top-right-radius: 3px; /* same radius as the QComboBox */\n"
"     border-bottom-right-radius: 3px;\n"
"     padding-left: 10px;\n"
" }\n"
"\n"
"")
        self.tp_skew_comboBox.setObjectName("tp_skew_comboBox")
        self.tp_skew_comboBox.addItem("")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.tp_skew_comboBox)
        self.tp_polarity_label_2 = QtWidgets.QLabel(self.test_pulse_groupBox)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.tp_polarity_label_2.setFont(font)
        self.tp_polarity_label_2.setObjectName("tp_polarity_label_2")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.tp_polarity_label_2)
        self.tp_width_comboBox = QtWidgets.QComboBox(self.test_pulse_groupBox)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.tp_width_comboBox.setFont(font)
        self.tp_width_comboBox.setStyleSheet("QComboBox\n"
"{\n"
"    subcontrol-origin: padding;\n"
"    subcontrol-position: top right;\n"
"    selection-background-color: #111;\n"
"    selection-color: yellow;\n"
"    color: white;\n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"    border-style: solid;\n"
"    border: 1px solid #1e1e1e;\n"
"    border-radius: 5;\n"
"    padding: 1px 0px 1px 5px;\n"
"}\n"
"\n"
"\n"
"QComboBox:hover, QPushButton:hover\n"
"{\n"
"    border: 1px solid yellow;\n"
"    color: white;\n"
"}\n"
"\n"
"\n"
"\n"
"QComboBox:on\n"
"{\n"
"    padding-top: 0px;\n"
"    padding-left: 5px;\n"
"    color: white;\n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);\n"
"    selection-background-color: #ffaa00;\n"
"}\n"
"\n"
"QComboBox:!on\n"
"{\n"
"    color: white;\n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666, stop: 0.1 #555, stop: 0.5 #555, stop: 0.9 #444, stop: 1 #333);\n"
"}\n"
"\n"
"QComboBox QAbstractItemView\n"
"{\n"
"    border: 2px solid darkgray;\n"
"    color: black;\n"
"    selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #111, stop: 1 #333);\n"
"}\n"
"\n"
"QComboBox::drop-down\n"
"{\n"
"     subcontrol-origin: padding;\n"
"     subcontrol-position: top right;\n"
"     width: 5px;\n"
"     color: white;\n"
"     border-left-width: 0px;\n"
"     border-left-color: darkgray;\n"
"     border-left-style: solid; /* just a single line */\n"
"     border-top-right-radius: 3px; /* same radius as the QComboBox */\n"
"     border-bottom-right-radius: 3px;\n"
"     padding-left: 10px;\n"
" }\n"
"\n"
"")
        self.tp_width_comboBox.setObjectName("tp_width_comboBox")
        self.tp_width_comboBox.addItem("")
        self.tp_width_comboBox.addItem("")
        self.tp_width_comboBox.addItem("")
        self.tp_width_comboBox.addItem("")
        self.tp_width_comboBox.addItem("")
        self.tp_width_comboBox.addItem("")
        self.tp_width_comboBox.addItem("")
        self.tp_width_comboBox.addItem("")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.tp_width_comboBox)
        self.tp_polarity_label = QtWidgets.QLabel(self.test_pulse_groupBox)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.tp_polarity_label.setFont(font)
        self.tp_polarity_label.setObjectName("tp_polarity_label")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.tp_polarity_label)
        self.tp_polarity_comboBox = QtWidgets.QComboBox(self.test_pulse_groupBox)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.tp_polarity_comboBox.setFont(font)
        self.tp_polarity_comboBox.setStyleSheet("QComboBox\n"
"{\n"
"    subcontrol-origin: padding;\n"
"    subcontrol-position: top right;\n"
"    selection-background-color: #111;\n"
"    selection-color: yellow;\n"
"    color: white;\n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"    border-style: solid;\n"
"    border: 1px solid #1e1e1e;\n"
"    border-radius: 5;\n"
"    padding: 1px 0px 1px 5px;\n"
"}\n"
"\n"
"\n"
"QComboBox:hover, QPushButton:hover\n"
"{\n"
"    border: 1px solid yellow;\n"
"    color: white;\n"
"}\n"
"\n"
"\n"
"\n"
"QComboBox:on\n"
"{\n"
"    padding-top: 0px;\n"
"    padding-left: 5px;\n"
"    color: white;\n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);\n"
"    selection-background-color: #ffaa00;\n"
"}\n"
"\n"
"QComboBox:!on\n"
"{\n"
"    color: white;\n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666, stop: 0.1 #555, stop: 0.5 #555, stop: 0.9 #444, stop: 1 #333);\n"
"}\n"
"\n"
"QComboBox QAbstractItemView\n"
"{\n"
"    border: 2px solid darkgray;\n"
"    color: black;\n"
"    selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #111, stop: 1 #333);\n"
"}\n"
"\n"
"QComboBox::drop-down\n"
"{\n"
"     subcontrol-origin: padding;\n"
"     subcontrol-position: top right;\n"
"     width: 5px;\n"
"     color: white;\n"
"     border-left-width: 0px;\n"
"     border-left-color: darkgray;\n"
"     border-left-style: solid; /* just a single line */\n"
"     border-top-right-radius: 3px; /* same radius as the QComboBox */\n"
"     border-bottom-right-radius: 3px;\n"
"     padding-left: 10px;\n"
" }\n"
"\n"
"")
        self.tp_polarity_comboBox.setObjectName("tp_polarity_comboBox")
        self.tp_polarity_comboBox.addItem("")
        self.tp_polarity_comboBox.addItem("")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.tp_polarity_comboBox)
        self.verticalLayout.addWidget(self.test_pulse_groupBox)
        spacerItem3 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem3)
        self.apply_all_hybrids_pushButton = QtWidgets.QPushButton(self.VMMswitch_Frame)
        self.apply_all_hybrids_pushButton.setMinimumSize(QtCore.QSize(0, 35))
        font = QtGui.QFont()
        font.setFamily("Arial Rounded MT Bold")
        font.setPointSize(8)
        self.apply_all_hybrids_pushButton.setFont(font)
        self.apply_all_hybrids_pushButton.setStyleSheet("QPushButton {\n"
"     background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"    border-radius: 5;\n"
"    color: white;\n"
"}\n"
"\n"
"QPushButton:checked {    \n"
"    background-color: rgb(42, 168, 13);\n"
"}\n"
"\n"
"QPushButton:hover\n"
"{\n"
"    border: 1px solid yellow;\n"
"    color: yellow;\n"
"}")
        self.apply_all_hybrids_pushButton.setObjectName("apply_all_hybrids_pushButton")
        self.verticalLayout.addWidget(self.apply_all_hybrids_pushButton)
        self.horizontalLayout.addWidget(self.VMMswitch_Frame)
        self.VMMs_tabWidget = QtWidgets.QTabWidget(self.frame)
        self.VMMs_tabWidget.setMinimumSize(QtCore.QSize(345, 0))
        self.VMMs_tabWidget.setMaximumSize(QtCore.QSize(340, 16777215))
        self.VMMs_tabWidget.setTabPosition(QtWidgets.QTabWidget.North)
        self.VMMs_tabWidget.setElideMode(QtCore.Qt.ElideNone)
        self.VMMs_tabWidget.setMovable(True)
        self.VMMs_tabWidget.setObjectName("VMMs_tabWidget")
        self.horizontalLayout.addWidget(self.VMMs_tabWidget)
        self.horizontalLayout_2.addWidget(self.frame)

        self.retranslateUi(Form)
        self.VMMs_tabWidget.setCurrentIndex(-1)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.vmmSwitch_groupBox.setTitle(_translate("Form", "VMM"))
        self.VMM1_checkBox.setText(_translate("Form", "1"))
        self.VMM2_checkBox.setText(_translate("Form", "2"))
        self.I2C_groupBox.setTitle(_translate("Form", " I2C"))
        self.choice_I2C_comboBox.setItemText(0, _translate("Form", "Hybrid ID"))
        self.choice_I2C_comboBox.setItemText(1, _translate("Form", "Geo Pos"))
        self.read_I2C_pushButton.setText(_translate("Form", "Read"))
        self.s6_groupBox.setTitle(_translate("Form", " S6"))
        self.CKBC_label.setText(_translate("Form", "CKBC"))
        self.CKBC_info_label.setText(_translate("Form", "44 MHz"))
        self.CKDT_label.setText(_translate("Form", "CKDT"))
        self.CKDT_info_label.setText(_translate("Form", "176 MHz"))
        self.test_pulse_groupBox.setTitle(_translate("Form", " Test Pulse"))
        self.tp_skew_label.setText(_translate("Form", "Skew"))
        self.tp_skew_comboBox.setItemText(0, _translate("Form", "0 ns"))
        self.tp_polarity_label_2.setText(_translate("Form", "Width"))
        self.tp_width_comboBox.setItemText(0, _translate("Form", "128 x 25 ns"))
        self.tp_width_comboBox.setItemText(1, _translate("Form", "64 x 25 ns"))
        self.tp_width_comboBox.setItemText(2, _translate("Form", "32 x 25 ns"))
        self.tp_width_comboBox.setItemText(3, _translate("Form", "16 x 25 ns"))
        self.tp_width_comboBox.setItemText(4, _translate("Form", "8 x 25 ns"))
        self.tp_width_comboBox.setItemText(5, _translate("Form", "4 x 25 ns"))
        self.tp_width_comboBox.setItemText(6, _translate("Form", "2 x 25 ns"))
        self.tp_width_comboBox.setItemText(7, _translate("Form", "1 x 25 ns"))
        self.tp_polarity_label.setText(_translate("Form", "Polarity"))
        self.tp_polarity_comboBox.setItemText(0, _translate("Form", "Positive"))
        self.tp_polarity_comboBox.setItemText(1, _translate("Form", "Negative"))
        self.apply_all_hybrids_pushButton.setText(_translate("Form", "Apply to all \n"
" hybrids"))
