# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'vmm_channel.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(460, 23)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(Form.sizePolicy().hasHeightForWidth())
        Form.setSizePolicy(sizePolicy)
        Form.setMinimumSize(QtCore.QSize(460, 0))
        Form.setMaximumSize(QtCore.QSize(460, 16777215))
        self.verticalLayout = QtWidgets.QVBoxLayout(Form)
        self.verticalLayout.setContentsMargins(4, 0, 0, 0)
        self.verticalLayout.setSpacing(0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setSizeConstraint(QtWidgets.QLayout.SetMinAndMaxSize)
        self.horizontalLayout_8.setContentsMargins(4, -1, -1, -1)
        self.horizontalLayout_8.setSpacing(0)
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.idx_pushButton = QtWidgets.QPushButton(Form)
        self.idx_pushButton.setEnabled(False)
        self.idx_pushButton.setMinimumSize(QtCore.QSize(30, 20))
        self.idx_pushButton.setMaximumSize(QtCore.QSize(30, 16777215))
        self.idx_pushButton.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.idx_pushButton.setStyleSheet("QPushButton {\n"
"     background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"    border-radius: 5;\n"
"    color: white;\n"
"}\n"
"\n"
"QPushButton:checked {    \n"
"    background-color: rgb(42, 168, 13);\n"
"}\n"
"\n"
"QPushButton:hover\n"
"{\n"
"    border: 1px solid yellow;\n"
"    color: yellow;\n"
"}")
        self.idx_pushButton.setCheckable(True)
        self.idx_pushButton.setObjectName("idx_pushButton")
        self.horizontalLayout_8.addWidget(self.idx_pushButton)
        spacerItem = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem)
        self.sc_pushButton = QtWidgets.QPushButton(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sc_pushButton.sizePolicy().hasHeightForWidth())
        self.sc_pushButton.setSizePolicy(sizePolicy)
        self.sc_pushButton.setMinimumSize(QtCore.QSize(20, 20))
        self.sc_pushButton.setMaximumSize(QtCore.QSize(20, 20))
        self.sc_pushButton.setToolTip("")
        self.sc_pushButton.setStyleSheet("QPushButton {\n"
"     background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"    border-radius: 5;\n"
"    color: white;\n"
"}\n"
"\n"
"QPushButton:checked {    \n"
"    background-color: rgb(42, 168, 13);\n"
"}\n"
"\n"
"QPushButton:hover\n"
"{\n"
"    border: 1px solid yellow;\n"
"    color: yellow;\n"
"}")
        self.sc_pushButton.setText("")
        self.sc_pushButton.setCheckable(True)
        self.sc_pushButton.setObjectName("sc_pushButton")
        self.horizontalLayout_8.addWidget(self.sc_pushButton)
        spacerItem1 = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem1)
        self.sl_pushButton = QtWidgets.QPushButton(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sl_pushButton.sizePolicy().hasHeightForWidth())
        self.sl_pushButton.setSizePolicy(sizePolicy)
        self.sl_pushButton.setMinimumSize(QtCore.QSize(20, 20))
        self.sl_pushButton.setMaximumSize(QtCore.QSize(20, 20))
        self.sl_pushButton.setStyleSheet("QPushButton {\n"
"     background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"    border-radius: 5;\n"
"    color: white;\n"
"}\n"
"\n"
"QPushButton:checked {    \n"
"    background-color: rgb(42, 168, 13);\n"
"}\n"
"\n"
"QPushButton:hover\n"
"{\n"
"    border: 1px solid yellow;\n"
"    color: yellow;\n"
"}")
        self.sl_pushButton.setText("")
        self.sl_pushButton.setCheckable(True)
        self.sl_pushButton.setObjectName("sl_pushButton")
        self.horizontalLayout_8.addWidget(self.sl_pushButton)
        spacerItem2 = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem2)
        self.st_pushButton = QtWidgets.QPushButton(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.st_pushButton.sizePolicy().hasHeightForWidth())
        self.st_pushButton.setSizePolicy(sizePolicy)
        self.st_pushButton.setMinimumSize(QtCore.QSize(20, 20))
        self.st_pushButton.setMaximumSize(QtCore.QSize(20, 20))
        self.st_pushButton.setToolTip("")
        self.st_pushButton.setStyleSheet("QPushButton {\n"
"     background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"    border-radius: 5;\n"
"    color: white;\n"
"}\n"
"\n"
"QPushButton:checked {    \n"
"    background-color: rgb(42, 168, 13);\n"
"}\n"
"\n"
"QPushButton:hover\n"
"{\n"
"    border: 1px solid yellow;\n"
"    color: yellow;\n"
"}")
        self.st_pushButton.setText("")
        self.st_pushButton.setCheckable(True)
        self.st_pushButton.setChecked(False)
        self.st_pushButton.setObjectName("st_pushButton")
        self.horizontalLayout_8.addWidget(self.st_pushButton)
        spacerItem3 = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem3)
        self.sth_pushButton = QtWidgets.QPushButton(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sth_pushButton.sizePolicy().hasHeightForWidth())
        self.sth_pushButton.setSizePolicy(sizePolicy)
        self.sth_pushButton.setMinimumSize(QtCore.QSize(20, 20))
        self.sth_pushButton.setMaximumSize(QtCore.QSize(20, 20))
        self.sth_pushButton.setToolTip("")
        self.sth_pushButton.setStyleSheet("QPushButton {\n"
"     background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"    border-radius: 5;\n"
"    color: white;\n"
"}\n"
"\n"
"QPushButton:checked {    \n"
"    background-color: rgb(42, 168, 13);\n"
"}\n"
"\n"
"QPushButton:hover\n"
"{\n"
"    border: 1px solid yellow;\n"
"    color: yellow;\n"
"}")
        self.sth_pushButton.setText("")
        self.sth_pushButton.setCheckable(True)
        self.sth_pushButton.setObjectName("sth_pushButton")
        self.horizontalLayout_8.addWidget(self.sth_pushButton)
        spacerItem4 = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem4)
        self.sm_pushButton = QtWidgets.QPushButton(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sm_pushButton.sizePolicy().hasHeightForWidth())
        self.sm_pushButton.setSizePolicy(sizePolicy)
        self.sm_pushButton.setMinimumSize(QtCore.QSize(20, 20))
        self.sm_pushButton.setMaximumSize(QtCore.QSize(20, 20))
        self.sm_pushButton.setToolTip("")
        self.sm_pushButton.setStyleSheet("QPushButton {\n"
"     background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"    border-radius: 5;\n"
"    color: white;\n"
"}\n"
"\n"
"QPushButton:checked {    \n"
"    background-color: rgb(42, 168, 13);\n"
"}\n"
"\n"
"QPushButton:hover\n"
"{\n"
"    border: 1px solid yellow;\n"
"    color: yellow;\n"
"}")
        self.sm_pushButton.setText("")
        self.sm_pushButton.setCheckable(True)
        self.sm_pushButton.setObjectName("sm_pushButton")
        self.horizontalLayout_8.addWidget(self.sm_pushButton)
        spacerItem5 = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem5)
        self.sd_comboBox = QtWidgets.QComboBox(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sd_comboBox.sizePolicy().hasHeightForWidth())
        self.sd_comboBox.setSizePolicy(sizePolicy)
        self.sd_comboBox.setMinimumSize(QtCore.QSize(40, 0))
        self.sd_comboBox.setMaximumSize(QtCore.QSize(50, 16777215))
        self.sd_comboBox.setBaseSize(QtCore.QSize(40, 0))
        self.sd_comboBox.setMouseTracking(True)
        self.sd_comboBox.setToolTip("")
        self.sd_comboBox.setAutoFillBackground(False)
        self.sd_comboBox.setStyleSheet("QComboBox\n"
"{\n"
"    subcontrol-origin: padding;\n"
"    subcontrol-position: top right;\n"
"    selection-background-color: #111;\n"
"    selection-color: yellow;\n"
"    color: white;\n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"    border-style: solid;\n"
"    border: 1px solid #1e1e1e;\n"
"    border-radius: 5;\n"
"    padding: 1px 0px 1px 5px;\n"
"}\n"
"\n"
"\n"
"QComboBox:hover, QPushButton:hover\n"
"{\n"
"    border: 1px solid yellow;\n"
"    color: white;\n"
"}\n"
"\n"
"\n"
"\n"
"QComboBox:on\n"
"{\n"
"    padding-top: 0px;\n"
"    padding-left: 5px;\n"
"    color: white;\n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);\n"
"    selection-background-color: #ffaa00;\n"
"}\n"
"\n"
"QComboBox:!on\n"
"{\n"
"    color: white;\n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666, stop: 0.1 #555, stop: 0.5 #555, stop: 0.9 #444, stop: 1 #333);\n"
"}\n"
"\n"
"QComboBox QAbstractItemView\n"
"{\n"
"    border: 2px solid darkgray;\n"
"    color: black;\n"
"    selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #111, stop: 1 #333);\n"
"}\n"
"\n"
"QComboBox::drop-down\n"
"{\n"
"     subcontrol-origin: padding;\n"
"     subcontrol-position: top right;\n"
"     width: 5px;\n"
"     color: white;\n"
"     border-left-width: 0px;\n"
"     border-left-color: darkgray;\n"
"     border-left-style: solid; /* just a single line */\n"
"     border-top-right-radius: 3px; /* same radius as the QComboBox */\n"
"     border-bottom-right-radius: 3px;\n"
"     padding-left: 10px;\n"
" }\n"
"\n"
"")
        self.sd_comboBox.setCurrentText("0 mV")
        self.sd_comboBox.setMaxVisibleItems(32)
        self.sd_comboBox.setMaxCount(32)
        self.sd_comboBox.setIconSize(QtCore.QSize(16, 16))
        self.sd_comboBox.setFrame(True)
        self.sd_comboBox.setObjectName("sd_comboBox")
        self.sd_comboBox.addItem("")
        self.horizontalLayout_8.addWidget(self.sd_comboBox)
        spacerItem6 = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem6)
        self.smx_pushButton = QtWidgets.QPushButton(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.smx_pushButton.sizePolicy().hasHeightForWidth())
        self.smx_pushButton.setSizePolicy(sizePolicy)
        self.smx_pushButton.setMinimumSize(QtCore.QSize(20, 20))
        self.smx_pushButton.setMaximumSize(QtCore.QSize(20, 20))
        self.smx_pushButton.setToolTip("")
        self.smx_pushButton.setStyleSheet("QPushButton {\n"
"     background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"    border-radius: 5;\n"
"    color: white;\n"
"}\n"
"\n"
"QPushButton:checked {    \n"
"    background-color: rgb(42, 168, 13);\n"
"}\n"
"\n"
"QPushButton:hover\n"
"{\n"
"    border: 1px solid yellow;\n"
"    color: yellow;\n"
"}")
        self.smx_pushButton.setText("")
        self.smx_pushButton.setCheckable(True)
        self.smx_pushButton.setObjectName("smx_pushButton")
        self.horizontalLayout_8.addWidget(self.smx_pushButton)
        spacerItem7 = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem7)
        self.sz010b_comboBox = QtWidgets.QComboBox(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sz010b_comboBox.sizePolicy().hasHeightForWidth())
        self.sz010b_comboBox.setSizePolicy(sizePolicy)
        self.sz010b_comboBox.setMinimumSize(QtCore.QSize(50, 0))
        self.sz010b_comboBox.setMaximumSize(QtCore.QSize(45, 16777215))
        self.sz010b_comboBox.setBaseSize(QtCore.QSize(40, 0))
        self.sz010b_comboBox.setMouseTracking(False)
        self.sz010b_comboBox.setToolTip("")
        self.sz010b_comboBox.setAutoFillBackground(False)
        self.sz010b_comboBox.setStyleSheet("QComboBox\n"
"{\n"
"    subcontrol-origin: padding;\n"
"    subcontrol-position: top right;\n"
"    selection-background-color: #111;\n"
"    selection-color: yellow;\n"
"    color: white;\n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"    border-style: solid;\n"
"    border: 1px solid #1e1e1e;\n"
"    border-radius: 5;\n"
"    padding: 1px 0px 1px 5px;\n"
"}\n"
"\n"
"\n"
"QComboBox:hover, QPushButton:hover\n"
"{\n"
"    border: 1px solid yellow;\n"
"    color: white;\n"
"}\n"
"\n"
"\n"
"\n"
"QComboBox:on\n"
"{\n"
"    padding-top: 0px;\n"
"    padding-left: 5px;\n"
"    color: white;\n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);\n"
"    selection-background-color: #ffaa00;\n"
"}\n"
"\n"
"QComboBox:!on\n"
"{\n"
"    color: white;\n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666, stop: 0.1 #555, stop: 0.5 #555, stop: 0.9 #444, stop: 1 #333);\n"
"}\n"
"\n"
"QComboBox QAbstractItemView\n"
"{\n"
"    border: 2px solid darkgray;\n"
"    color: black;\n"
"    selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #111, stop: 1 #333);\n"
"}\n"
"\n"
"QComboBox::drop-down\n"
"{\n"
"     subcontrol-origin: padding;\n"
"     subcontrol-position: top right;\n"
"     width: 5px;\n"
"     color: white;\n"
"     border-left-width: 0px;\n"
"     border-left-color: darkgray;\n"
"     border-left-style: solid; /* just a single line */\n"
"     border-top-right-radius: 3px; /* same radius as the QComboBox */\n"
"     border-bottom-right-radius: 3px;\n"
"     padding-left: 10px;\n"
" }\n"
"\n"
"")
        self.sz010b_comboBox.setCurrentText("0 mV")
        self.sz010b_comboBox.setMaxVisibleItems(32)
        self.sz010b_comboBox.setMaxCount(32)
        self.sz010b_comboBox.setIconSize(QtCore.QSize(16, 16))
        self.sz010b_comboBox.setFrame(True)
        self.sz010b_comboBox.setObjectName("sz010b_comboBox")
        self.sz010b_comboBox.addItem("")
        self.horizontalLayout_8.addWidget(self.sz010b_comboBox)
        spacerItem8 = QtWidgets.QSpacerItem(7, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem8)
        self.sz08b_comboBox = QtWidgets.QComboBox(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sz08b_comboBox.sizePolicy().hasHeightForWidth())
        self.sz08b_comboBox.setSizePolicy(sizePolicy)
        self.sz08b_comboBox.setMinimumSize(QtCore.QSize(40, 0))
        self.sz08b_comboBox.setMaximumSize(QtCore.QSize(50, 16777215))
        self.sz08b_comboBox.setBaseSize(QtCore.QSize(40, 0))
        self.sz08b_comboBox.setToolTip("")
        self.sz08b_comboBox.setAutoFillBackground(False)
        self.sz08b_comboBox.setStyleSheet("QComboBox\n"
"{\n"
"    subcontrol-origin: padding;\n"
"    subcontrol-position: top right;\n"
"    selection-background-color: #111;\n"
"    selection-color: yellow;\n"
"    color: white;\n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"    border-style: solid;\n"
"    border: 1px solid #1e1e1e;\n"
"    border-radius: 5;\n"
"    padding: 1px 0px 1px 5px;\n"
"}\n"
"\n"
"\n"
"QComboBox:hover, QPushButton:hover\n"
"{\n"
"    border: 1px solid yellow;\n"
"    color: white;\n"
"}\n"
"\n"
"\n"
"\n"
"QComboBox:on\n"
"{\n"
"    padding-top: 0px;\n"
"    padding-left: 5px;\n"
"    color: white;\n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);\n"
"    selection-background-color: #ffaa00;\n"
"}\n"
"\n"
"QComboBox:!on\n"
"{\n"
"    color: white;\n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666, stop: 0.1 #555, stop: 0.5 #555, stop: 0.9 #444, stop: 1 #333);\n"
"}\n"
"\n"
"QComboBox QAbstractItemView\n"
"{\n"
"    border: 2px solid darkgray;\n"
"    color: black;\n"
"    selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #111, stop: 1 #333);\n"
"}\n"
"\n"
"QComboBox::drop-down\n"
"{\n"
"     subcontrol-origin: padding;\n"
"     subcontrol-position: top right;\n"
"     width: 5px;\n"
"     color: white;\n"
"     border-left-width: 0px;\n"
"     border-left-color: darkgray;\n"
"     border-left-style: solid; /* just a single line */\n"
"     border-top-right-radius: 3px; /* same radius as the QComboBox */\n"
"     border-bottom-right-radius: 3px;\n"
"     padding-left: 10px;\n"
" }\n"
"\n"
"")
        self.sz08b_comboBox.setCurrentText("0 mV")
        self.sz08b_comboBox.setMaxVisibleItems(32)
        self.sz08b_comboBox.setMaxCount(32)
        self.sz08b_comboBox.setIconSize(QtCore.QSize(16, 16))
        self.sz08b_comboBox.setFrame(True)
        self.sz08b_comboBox.setObjectName("sz08b_comboBox")
        self.sz08b_comboBox.addItem("")
        self.horizontalLayout_8.addWidget(self.sz08b_comboBox)
        spacerItem9 = QtWidgets.QSpacerItem(7, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem9)
        self.sz06b_comboBox = QtWidgets.QComboBox(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sz06b_comboBox.sizePolicy().hasHeightForWidth())
        self.sz06b_comboBox.setSizePolicy(sizePolicy)
        self.sz06b_comboBox.setMinimumSize(QtCore.QSize(40, 0))
        self.sz06b_comboBox.setMaximumSize(QtCore.QSize(50, 16777215))
        self.sz06b_comboBox.setBaseSize(QtCore.QSize(40, 0))
        self.sz06b_comboBox.setToolTip("")
        self.sz06b_comboBox.setAutoFillBackground(False)
        self.sz06b_comboBox.setStyleSheet("QComboBox\n"
"{\n"
"    subcontrol-origin: padding;\n"
"    subcontrol-position: top right;\n"
"    selection-background-color: #111;\n"
"    selection-color: yellow;\n"
"    color: white;\n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\n"
"    border-style: solid;\n"
"    border: 1px solid #1e1e1e;\n"
"    border-radius: 5;\n"
"    padding: 1px 0px 1px 5px;\n"
"}\n"
"\n"
"\n"
"QComboBox:hover, QPushButton:hover\n"
"{\n"
"    border: 1px solid yellow;\n"
"    color: white;\n"
"}\n"
"\n"
"\n"
"\n"
"QComboBox:on\n"
"{\n"
"    padding-top: 0px;\n"
"    padding-left: 5px;\n"
"    color: white;\n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);\n"
"    selection-background-color: #ffaa00;\n"
"}\n"
"\n"
"QComboBox:!on\n"
"{\n"
"    color: white;\n"
"    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666, stop: 0.1 #555, stop: 0.5 #555, stop: 0.9 #444, stop: 1 #333);\n"
"}\n"
"\n"
"QComboBox QAbstractItemView\n"
"{\n"
"    border: 2px solid darkgray;\n"
"    color: black;\n"
"    selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #111, stop: 1 #333);\n"
"}\n"
"\n"
"QComboBox::drop-down\n"
"{\n"
"     subcontrol-origin: padding;\n"
"     subcontrol-position: top right;\n"
"     width: 5px;\n"
"     color: white;\n"
"     border-left-width: 0px;\n"
"     border-left-color: darkgray;\n"
"     border-left-style: solid; /* just a single line */\n"
"     border-top-right-radius: 3px; /* same radius as the QComboBox */\n"
"     border-bottom-right-radius: 3px;\n"
"     padding-left: 10px;\n"
" }\n"
"\n"
"")
        self.sz06b_comboBox.setCurrentText("0 mV")
        self.sz06b_comboBox.setMaxVisibleItems(32)
        self.sz06b_comboBox.setMaxCount(32)
        self.sz06b_comboBox.setIconSize(QtCore.QSize(16, 16))
        self.sz06b_comboBox.setFrame(True)
        self.sz06b_comboBox.setObjectName("sz06b_comboBox")
        self.sz06b_comboBox.addItem("")
        self.horizontalLayout_8.addWidget(self.sz06b_comboBox)
        self.verticalLayout.addLayout(self.horizontalLayout_8)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.idx_pushButton.setText(_translate("Form", "idx"))
        self.sl_pushButton.setToolTip(_translate("Form", "SL for ALL"))
        self.sd_comboBox.setItemText(0, _translate("Form", "0 mV"))
        self.sz010b_comboBox.setItemText(0, _translate("Form", "0 mV"))
        self.sz08b_comboBox.setItemText(0, _translate("Form", "0 mV"))
        self.sz06b_comboBox.setItemText(0, _translate("Form", "0 mV"))
